import { ListProps } from '@/components/List'
import { styles } from '../styles'

export const metroRules: ListProps = {
    withChildSpacing: false,
    anatomy: { item: styles.firstItemBefore },
    items: [
        {
            title: <p className={styles.firstItem}>Общие положения</p>,
            variant: 'ordered',
            items: [
                {
                    anatomy: {},
                    title: 'Метрополитен — один из основных видов городского пассажирского транспорта, многие станции которого являются памятниками истории, культуры, архитектуры и охраняются государством.К территории метрополитена относятся станции и входящие в их состав подуличные переходы, межстанционные тоннели и открытые участки, площадки электроподстанций, депо и вентиляционные шахты, вагоны поездов.',
                },
                {
                    anatomy: {},
                    title: 'Метрополитен — транспортное предприятие, связанное с повышенной опасностью. С целью предупреждения несчастных случаев с пассажирами и противоправных действий на станциях и в вагонах поездов ведется круглосуточное видеонаблюдение с видеозаписью.',
                },
                {
                    anatomy: {},
                    title: 'Лица, находящиеся на территории метрополитена, должны быть взаимно вежливыми, уступать места в вагонах поездов инвалидам, пожилым людям, пассажирам с детьми и женщинам, соблюдать чистоту и общественный порядок, бережно относиться к сооружениям и оборудованию метрополитена.',
                },
                {
                    anatomy: {},
                    title: 'Метрополитен обеспечивает безопасную и комфортную перевозку пассажиров всех категорий, в том числе отвечающую требованиям по обеспечению доступа инвалидов и иных маломобильных граждан, а также пассажиров с детскими колясками к объектам инфраструктуры (станции метрополитена, входящие в их состав подуличные переходы, вагоны поездов).',
                },
            ],
        },
        {
            title: <p className={styles.firstItem}>Порядок оплаты и условия проезда и провоза багажа</p>,
            variant: 'ordered',
            items: [
                {
                    anatomy: {},
                    title: 'Станции метрополитена открыты для входа и пересадки с одной линии на другую ежедневно с 6 часов утра до 1 часа ночи.',
                },
                {
                    anatomy: {},
                    title: 'Проход за пределы пропускных пунктов станций метрополитена, а также провоз багажа осуществляются на платной основе, за исключением прохода граждан, которым в соответствии с законодательством установлены льготы. Багаж, сумма измерений которого по длине, ширине и высоте находится в пределах от 121 см до 150 см, длинномерные предметы, длина которых от 151 см до 220 см, оплачиваются отдельно за каждое место. Количество мест багажа разрешенного к провозу не должно превышать двух мест на одного пассажира.Запрещается использование для транспортировки багажа колесных средств (за исключением чемоданов, хозяйственных сумок-тележек, размеры которых вместе с кладью не превышают по сумме измерений длины, ширины и высоты 150 см). Величина оплаты проезда пассажира и провоза багажа устанавливается в порядке, определенном законодательством.',
                },
                {
                    anatomy: {},
                    title: 'Пассажиры обязаны предъявить (передать в руки) проездной билет или карту с электронным носителем, позволяющим оплатить проезд или реализовать право на бесплатный проезд (проезд по льготному тарифу) (далее карта), по требованию работников метрополитена, исполняющих свои обязанности на автоматических контрольных пропускных пунктах (далее — АКПП), а также должностных лиц Государственного казенного учреждения города Москвы «Организатор перевозок», осуществляющих полномочия по составлению протоколов и рассмотрению дел об административных правонарушениях, предусмотренных статьей 10.9 Закона города Москвы от 21 ноября 2007 года N 45 «Кодекс города Москвы об административных правонарушениях». Проездные билеты или карты не предоставляют права бесплатного провоза багажа, подлежащего оплате.',
                },
                {
                    anatomy: {},
                    title: 'Запрещается использовать для прохода через АКПП льготные персонифицированные карты, принадлежащие другим лицам, за исключением случаев прохода через АКПП лиц, сопровождающих инвалидов I группы (III степени ограничения способности к трудовой деятельности), а также детей-инвалидов.',
                },
                {
                    anatomy: {},
                    title: 'Разрешается бесплатно провозить:',
                    variant: 'ordered',
                    items: [
                        { title: 'Детей в возрасте до 7 лет.' },
                        {
                            title: 'Лыжи и коньки в чехлах, детские велосипеды, детские коляски, санки, рыболовные удочки, музыкальные инструменты и мелкий садовый инструмент, размеры которых не превышают указанных в пункте 2.10.1 настоящих Правил.',
                        },
                    ],
                },
                {
                    anatomy: {},
                    title: 'Находясь на эскалаторе, необходимо стоять справа, лицом по направлению его движения, проходить с левой стороны, держась за поручень, не наступать на ограничительную линию на ступенях, не прислоняться к неподвижным частям, держать малолетних детей на руках или за руку, не задерживаться при сходе с эскалатора.',
                    variant: 'ordered',
                    items: [
                        {
                            title: 'В условиях увеличенных пассажиропотоков, по указанию работников метрополитена, заполнять левую и правую стороны ступеней эскалаторного полотна.',
                        },
                        {
                            title: 'Запрещается перемещение по неработающему эскалатору без разрешения работников метрополитена.',
                        },
                    ],
                },
                {
                    anatomy: {},
                    title: 'На платформе станции запрещается заходить за ограничительную линию у края до полной остановки поезда, а при его остановке следует освобождать место у дверей вагонов для выхода пассажиров.',
                    variant: 'ordered',
                    items: [
                        {
                            title: 'Пассажирам с детьми следует осуществлять посадку в вагон, пропуская ребенка (детей) впереди себя.',
                        },
                        {
                            title: 'Запрещается посадка в вагон при поступлении информации о закрытии дверей вагона (мигают красные наддверные огни, идет звуковой сигнал).',
                        },
                    ],
                },
                {
                    anatomy: {},
                    title: 'В вагоне не следует прислоняться к дверям, мешать входу и выходу пассажиров, при подъезде к станции назначения следует заранее подготовиться к выходу.',
                },
                {
                    anatomy: {},
                    title: 'О всех случаях падения людей или вещей на пути метрополитена, возникновения задымления или пожара, а также ситуаций, которые могут повлиять на безопасность пассажиров или движения поездов, необходимо немедленно сообщать дежурному по станции, машинисту поезда по связи «пассажир — машинист» или использовать колонны экстренного вызова.',
                },
                {
                    anatomy: {},
                    title: 'Запрещается провозить в метрополитене (находиться с ним в вестибюле станций):',
                    variant: 'ordered',
                    items: [
                        {
                            title: 'Громоздкий багаж, сумма измерений которого (за исключением специально оговоренных случаев) по длине, ширине (двум диаметрам или осям в основании рулона) и высоте превышает 150 см, длинномерные предметы, длина которых свыше 220 см.',
                        },
                        {
                            title: 'Огнестрельное оружие, колющие и легко бьющиеся предметы без чехлов (упаковки), в том числе лыжи и коньки, мелкий садовый инструмент с открытыми острыми частями.',
                        },
                        {
                            title: 'Легковоспламеняющиеся, взрывчатые, отравляющие, ядовитые вещества и предметы, в том числе бытовые газовые баллоны.',
                        },
                        {
                            title: 'Велосипеды (за исключением складных) и иные транспортные средства, кроме детских и инвалидных колясок.',
                        },
                        { title: 'Животных и птиц вне клеток или специальных контейнеров (сумок).' },
                    ],
                },
                {
                    anatomy: {},
                    title: 'На территории метрополитена запрещается:',
                    variant: 'ordered',
                    items: [
                        {
                            title: 'Распивать пиво и напитки, изготавливаемые на его основе, алкогольную и спиртосодержащую продукцию, потреблять наркотические средства или психотропные вещества, появляться в состоянии опьянения.',
                        },
                        { title: 'Курить.' },
                        { title: 'Создавать ситуации, мешающие движению пассажиропотока.' },
                        { title: 'Бежать по эскалатору, сидеть и ставить вещи на ступени и поручни эскалатора.' },
                        {
                            title: 'Передвигаться по территории станций и по подуличным переходам метрополитена на мотоциклах, велосипедах, самокатах, роликовых коньках и иных транспортных и спортивных средствах, кроме инвалидных колясок.',
                        },
                        { title: 'Проходить и находиться на станции без обуви.' },
                        { title: 'Спускаться на пути движения поездов.' },
                        { title: 'Подкладывать на пути метрополитена посторонние предметы.' },
                        {
                            title: 'Открывать двери вагонов во время движения и остановок, а также препятствовать их открытию и закрытию на остановках.',
                        },
                        { title: 'Проезжать в поездах, не осуществляющих или прекративших перевозку пассажиров.' },
                        {
                            title: 'Пользоваться без надобности связью «пассажир-машинист», связью с ситуационными центрами метрополитена и органов внутренних дел на метрополитене (колоннами экстренного вызова), краном выключения дверей в вагонах, рукояткой остановки эскалатора.',
                        },
                        {
                            title: 'Осуществлять кино-, видеосъемки без письменного разрешения руководства метрополитена.',
                        },
                        {
                            title: 'Использовать территорию метрополитена для занятий предпринимательской и иной деятельностью без письменного разрешения руководства метрополитена, а также торговать с рук в неустановленных местах.',
                        },
                        {
                            title: 'Использовать средства звукоусиления (кроме слуховых аппаратов), за исключением случаев, установленных ГУП «Московский метрополитен», и прослушивать аудиозаписи или аудиотрансляции без наушников.',
                        },
                        {
                            title: 'Находиться в пачкающей, зловонной одежде, с багажом, предметами, продуктами (в том числе напитками и мороженым в открытой таре), которые могут испачкать пассажиров, вагоны, сооружения и устройства станции.',
                        },
                        {
                            title: 'Находиться в пачкающей, зловонной одежде, с багажом, предметами, продуктами (в том числе напитками и мороженым в открытой таре), которые могут испачкать пассажиров, вагоны, сооружения и устройства станции.',
                        },
                        { title: 'Размещать багаж на сиденьях вагонов и скамейках станций.' },
                        {
                            title: 'Самовольно проникать в производственные помещения и на огражденную территорию метрополитена.',
                        },
                        {
                            title: 'Разводить костры менее чем в 10 м за ограждением и на территориях внутри его на наземных участках линии метрополитена, а также менее чем в 25 метрах от вентиляционных киосков.',
                        },
                        {
                            title: 'Подключать электрическую нагрузку к сетям метрополитена без письменного разрешения руководства метрополитена.',
                        },
                        {
                            title: 'Наносить повреждения сооружениям, устройствам пути, оборудованию и подвижному составу метрополитена.',
                        },
                        {
                            title: 'Реализовывать карты и билеты для проезда в метрополитене, а также предоставлять проходы по ним за пределы пропускных пунктов станций метрополитена лицами, не уполномоченными на это руководством метрополитена.',
                        },
                        {
                            title: 'Препятствовать выполнению служебных обязанностей сотрудниками метрополитена, не выполнять их законные требования.',
                        },
                        {
                            title: 'Приставать к гражданам с предложениями купли-продажи, обмена, а также в целях гадания.',
                        },
                        {
                            title: 'Не выполнять законные требования народного дружинника при исполнении им обязанностей по охране общественного порядка.',
                        },
                        { title: 'Заниматься попрошайничеством.' },
                        {
                            title: 'Наносить надписи, изображения, размещать информационные и рекламные материалы на внешние и внутренние поверхности вагонов поездов метрополитена, а также на сооружения и конструкции метрополитена, кроме относящихся к порядку их эксплуатации и (или) наносимых (размещаемых) в рамках исполнения государственного контракта или иного договора, заключенного с уполномоченным органом исполнительной власти города Москвы, государственным унитарным предприятием города Москвы или государственным учреждением города Москвы.',
                        },
                        {
                            title: 'Проведение зрелищных мероприятий, в том числе с использованием музыкальных инструментов, кроме мероприятий, проводимых в порядке, установленном ГУП «Московский метрополитен».',
                        },
                    ],
                },
            ],
        },
    ],
}
