import Link from '@/components/Link'
import List, { ListProps } from '@/components/List'
import TextAlert from '@/components/TextAlert'
import { ExternalLinks } from '@/constants'
import { styles } from './styles'

export const list: ListProps = {
    className: styles.list,
    markerSpacing: 0.8,
    items: [
        {
            title: 'Общие положения',
            variant: 'ordered',
            withChildSpacing: false,
            items: [
                {
                    title: (
                        <>
                            Настоящий Порядок пользования проездными билетами(далее – Порядок) определяет правила
                            использования проездных билетов для проезда на Московском метрополитене, Московской
                            монорельсовой транспортной системе, а также на трамвае в городе Москве.
                            <br />
                            <br />
                            Порядок использования проездных билетов для проезда на троллейбусе, автобусе в городе Москве
                            определяется ГУП «Мосгортранс».
                            <br />
                            <br />В целях применения настоящего Порядка в том числе на участках межсубъектных маршрутов
                            регулярных перевозок железнодорожным транспортом в пригородном сообщении на Московских
                            центральных диаметрах (далее – МЦД) на территории Москвы и Московской области используются
                            следующие понятия:
                        </>
                    ),
                    variant: 'unordered',
                    items: [
                        {
                            title: 'зона «Центральная» МЦД – участки межсубъектных маршрутов регулярных перевозок железнодорожным транспортом в пригородном сообщении на МЦД на территории Москвы: «Сетунь» - «Марк»; «Марк» - «Сетунь», а также «Волоколамская» - «Остафьево»; «Остафьево» - «Волоколамская».',
                        },
                        {
                            title: 'зона «Пригород» МЦД – участки межсубъектных маршрутов регулярных перевозок железнодорожным транспортом в пригородном сообщении на МЦД на территории Москвы и Московской области «Одинцово» - «Лобня», «Лобня» - «Одинцово»; «Подольск» - «Нахабино», «Нахабино» - «Подольск».',
                        },
                    ],
                },
                {
                    title: 'В кассах и автоматах по продаже проездных билетов Московского метрополитена (далее – метрополитен), Московской монорельсовой транспортной системы (далее – монорельсовая транспортная система) реализуются следующие проездные билеты:',
                    variant: 'ordered',
                    withChildSpacing: false,
                    items: [
                        {
                            title: 'Единые проездные билеты для проезда в городском сообщении и по смежным межрегиональным маршрутам регулярных перевозок в пригородном сообщении, по межсубъектным маршрутам железнодорожных перевозок в пригородном сообщении (далее – Единые проездные билеты):',
                            variant: 'ordered',
                            withChildSpacing: false,
                            items: [
                                {
                                    title: 'Единые проездные билеты, обеспечивающие возможность проезда на троллейбусе, автобусе, трамвае в городском сообщении и по смежным межрегиональным маршрутам регулярных перевозок в пригородном сообщении, на метрополитене, монорельсовой транспортной системе, а также на Малом кольце Московской железной дороги (далее – МЦК) на 1, 2 поездки.',
                                },
                                {
                                    title: 'Единые проездные билеты, обеспечивающие возможность проезда на троллейбусе, автобусе, трамвае в городском сообщении и по смежным межрегиональным маршрутам регулярных перевозок в пригородном сообщении, на метрополитене, монорельсовой транспортной системе, а также на МЦК и зоне «Центральная» МЦД:',
                                    variant: 'unordered',
                                    items: [
                                        { title: 'на 60 поездок;' },
                                        { title: 'без лимита поездок на 1, 3 суток, 30, 90, 365 дней;' },
                                    ],
                                },
                                {
                                    title: 'Единые проездные билеты, обеспечивающие возможность проезда на троллейбусе, автобусе, трамвае в городском сообщении и по смежным межрегиональным маршрутам регулярных перевозок в пригородном сообщении, на метрополитене, монорельсовой транспортной системе, а также на МЦК, зоне «Центральная» МЦД и зоне «Пригород» МЦД:',
                                    variant: 'unordered',
                                    items: [{ title: 'без лимита поездок на 30, 90, 365 дней;' }],
                                },
                            ],
                        },
                        {
                            title: 'Проездные билеты на провоз ручной клади сверх установленных норм (в метрополитене, монорельсовой транспортной системе и МЦК);',
                        },
                        {
                            title: 'Льготный проездной билет для обучающихся без лимита поездок на 30, 90 дней:',
                            variant: 'unordered',
                            items: [
                                {
                                    title: 'предоставляющий право на совершение поездок на метрополитене, монорельсовой транспортной системе, МЦК, зоне «Центральная» МЦД;',
                                },
                                {
                                    title: 'предоставляющий право на совершение поездок на трамвае, автобусе, троллейбусе;',
                                },
                                {
                                    title: 'предоставляющий право на совершение поездок на метрополитене, монорельсовой транспортной системе, на трамвае, автобусе, троллейбусе, МЦК, зоне «Центральная» МЦД.',
                                },
                            ],
                        },
                        {
                            title: 'Проездной билет «Кошелек», предоставляющий право на совершение поездок на троллейбусе, автобусе, трамвае в городском сообщении и по смежным межрегиональным маршрутам регулярных перевозок в пригородном сообщении, на метрополитене, монорельсовой транспортной системе, а также на МЦК, зоне «Центральная» МЦД и зоне «Пригород» МЦД по установленным тарифам в пределах уплаченной суммы (далее – проездной билет «Кошелек»).',
                        },
                        {
                            title: 'Проездные билеты ГУП «Мосгортранс» для проезда на троллейбусе, автобусе, трамвае в городском сообщении и по смежным межрегиональным маршрутам регулярных перевозок в пригородном сообщении, а именно:',
                            variant: 'unordered',
                            items: [
                                {
                                    title: 'проездной билет ТАТ (далее – билет ТАТ) без лимита поездок на 30, 90, 365 дней;',
                                },
                                {
                                    title: 'месячный проездной билет без лимита поездок для проезда на автобусе между зонами;',
                                },
                            ],
                        },
                    ],
                },
                {
                    title: (
                        <>
                            Единые проездные билеты, проездной билет «Кошелек», льготные проездные билеты для
                            обучающихся без лимита поездок на 30, 90 дней реализуются также в специализированных пунктах
                            продажи билетов ГУП «Мосгортранс», кассах МЦК (перевозчик ОАО «РЖД») и железнодорожных
                            кассах пригородного сообщения (перевозчик АО «Центральная ППК»).
                            <br />
                            <br />
                            Проезд в пригородных поездах за пределами МЦД осуществляется по тарифам, установленным
                            нормативными правовыми актами Московской области.
                        </>
                    ),
                },
                {
                    title: 'Оплата проезда может быть осуществлена с помощью платежной (банковской) карты или ее виртуализированного представления при помощи технологии бесконтактной оплаты на специально оборудованных турникетах метрополитена, монорельсовой транспортной системы, МЦК, а также на специально оборудованных турникетах и валидаторах МЦД, специально оборудованных валидаторах на наземном городском пассажирском транспорте.',
                    variant: 'ordered',
                    withChildSpacing: false,
                    items: [
                        {
                            title: 'Оплата проезда возможна при аутентификации на основании изображения на специально оборудованных турникетах метрополитена, МЦК.',
                        },
                    ],
                },
                {
                    title: 'Проездные билеты (за исключением льготных проездных билетов для обучающихся без лимита поездок на 30, 90 дней) реализуются в электронной форме путем записи их на носители проездных документов:',
                    variant: 'ordered',
                    withChildSpacing: false,
                    items: [
                        {
                            title: 'на бумажный бланк билета;',
                        },
                        {
                            title: 'на транспортную карту «Тройка»;',
                        },
                        {
                            title: 'на виртуальную транспортную карту «Тройка» (в части записи Единых проездных билетов на 30, 90, 365 дней и проездных билетов ТАТ без лимита поездок на 30, 90, 365 дней);',
                        },
                        {
                            title: (
                                <>
                                    на иные носители проездных документов (брелоки, браслеты, кольца, жетоны и т.д.),
                                    имеющие транспортное приложение.
                                    <br />
                                    <br />
                                    Транспортная карта «Тройка» – бесконтактная смарт-карта, предназначенная для записи
                                    проездных билетов натранспорт общего пользования в городском сообщении и по смежным
                                    межрегиональным маршрутам регулярных перевозок в пригородном сообщении на территории
                                    города Москвы и Московской области, включая метрополитен, монорельсовую транспортную
                                    систему, на МЦК и МЦД, а также для получения физическим лицом услуг городских
                                    сервисов.
                                    <br />
                                    <br />
                                    Транспортная карта «Тройка» или иной носитель, содержащий транспортное приложение
                                    «Тройка», в отношении которых пассажир осуществил процедуру персонализации в
                                    Мобильном приложении «Метро Москвы», становятся персонализированными (далее –
                                    персонализированная транспортная карта «Тройка»).
                                    <br />
                                    <br />
                                    Виртуальная транспортная карта «Тройка» – беззалоговая электронная транспортная
                                    карта, получаемая в приложении «Метро Москвы», установленном на мобильном
                                    устройстве, поддерживающем технологию NFC и мобильные платежные приложения Apple,
                                    Samsung, Google, предназначенная для записи проездных билетов на транспорт общего
                                    пользования в городском сообщении и по смежным межрегиональным маршрутам регулярных
                                    перевозок в пригородном сообщении на территории города Москвы и Московской области,
                                    включая метрополитен, монорельсовую транспортную систему, а также на МЦК и МЦД.
                                    <br />
                                    <br />
                                    Транспортное приложение – специальная программа на материальных носителях в рамках
                                    совместных проектов с партнерами ГУП «Московский метрополитен», ГУП «Мосгортранс»,
                                    позволяющая записывать проездные билеты, приобретенные по тарифам, утвержденным
                                    уполномоченным органом исполнительной власти города Москвы в соответствии с
                                    действующим законодательством Российской Федерации, для проезда на транспорте общего
                                    пользования в городском сообщении и по смежным межрегиональным маршрутам регулярных
                                    перевозок в пригородном сообщении на территории города Москвы и Московской области,
                                    включая метрополитен, монорельсовую транспортную систему, а также на МЦК и МЦД
                                    (далее – транспортное приложение).
                                    <br />
                                    <br />С публичной офертой использования транспортной карты «Тройка» (далее –
                                    Оферта), виртуальной транспортной карты «Тройка» можно ознакомиться на официальном
                                    сайте метрополитена&ensp;
                                    <Link
                                        href={ExternalLinks.mosmetro}
                                        type="external"
                                    >
                                        www.mosmetro.ru
                                    </Link>
                                    в разделе Оплата проезда/Транспортная карта «Тройка» и на официальном сайте Единого
                                    транспортного портала&ensp;
                                    <Link
                                        href="/"
                                        type="external"
                                    >
                                        transport.mos.ru
                                    </Link>
                                </>
                            ),
                        },
                    ],
                },
                {
                    title: 'На транспортную карту «Тройка» и иные носители (брелоки, браслеты, кольца, жетоны и т.д.), имеющие транспортное приложение, могут быть записаны:',
                    variant: 'unordered',
                    items: [
                        {
                            title: 'Единые проездные билеты на 60 поездок;',
                        },
                        {
                            title: 'Единые проездные билеты без лимита поездок на 1, 3 суток,на 30, 90, 365 дней;',
                        },
                        {
                            title: 'проездные билеты ТАТ без лимита поездок на 30, 90, 365 дней;',
                        },
                        {
                            title: 'месячный проездной билет без лимита поездок для проезда на автобусе между зонами;',
                        },
                        {
                            title: 'проездной билет «Кошелек».',
                        },
                    ],
                },
                {
                    title: 'На виртуальную транспортную карту «Тройка» могут быть записаны:',
                    variant: 'unordered',
                    items: [
                        {
                            title: 'Единые проездные билеты без лимита поездок на 30, 90, 365 дней;',
                        },
                        {
                            title: 'проездные билеты ТАТ без лимита поездок на 30, 90, 365 дней.',
                        },
                    ],
                },
                {
                    title: (
                        <>
                            На бумажный бланк билета могут быть записаны:
                            <List
                                variant="unordered"
                                markerSpacing={0.8}
                                className={styles.innerList}
                                items={[
                                    {
                                        title: 'Единые проездные билеты на 1, 2 поездки;',
                                    },
                                    {
                                        title: 'Единые проездные билеты без лимита поездок на 1, 3 суток;',
                                    },
                                    {
                                        title: 'проездные билеты на провоз ручной клади сверх установленных норм (в метрополитене, монорельсовой транспортной системе и на МЦК).',
                                    },
                                ]}
                            />
                            <TextAlert
                                className={styles.textAlert}
                                title="Важно!"
                                description="Проездные билеты, записанные на бумажный бланк билета, не предоставляют права проезда на МЦД."
                            />
                        </>
                    ),
                },
                {
                    title: (
                        <>
                            Проезд граждан, имеющих право бесплатного проезда или льготной оплаты проезда,
                            осуществляется с использованием социальной карты москвича (далее – СКМ), социальной карты
                            жителя Московской области (далее – СКМО) и социальных карт обучающихся, студентов,
                            ординаторов и аспирантов, ассистентов-стажеров (далее – СКУ, СКС, СКО, СКА, СКСТ),
                            выдаваемых Центрами государственных услуг«Мои документы», органами социальной защиты
                            населения по месту жительства.
                            <br />
                            <br />
                            Льготные проездные билеты для обучающихся без лимита поездок на 30, 90 дней реализуются
                            только на СКУ, СКС, СКО, СКА, СКСТ.
                        </>
                    ),
                },
                {
                    title: 'При приобретении проездных билетов в кассе метрополитена, монорельсовой транспортной системы и МЦК пассажиру следует обращать внимание на информацию, отраженную на информационном табло установленном у окна кассы. При продаже проездного билета пассажиру выдается кассовый чек и контрольный купон с информацией о виде проездного билета, сроке его использования, сумме, уплаченной в счет оплаты проездного билета, балансе проездного билета.',
                },
                {
                    title: (
                        <>
                            Единые проездные билеты предоставляют право совершения поездокна транспорте общего
                            пользования в городском сообщении и по смежным межрегиональным маршрутам регулярных
                            перевозок в пригородном сообщении на территории города Москвы и Московской области, включая
                            метрополитен, монорельсовую транспортную систему, а также на МЦК и МЦД, в пределах
                            установленного лимита поездок и/или срока действия проездного билета.
                            <br />
                            <br />
                            При каждом проходе через турникет в любом виде транспорта с Единого проездного билета на 1,
                            2, 60 поездок списывается одна поездка. При этом в рамках совершения одной поездки по
                            Единому проездному билету на 1, 2 поездки пассажиру предоставляется возможность
                            осуществления пересадок между метрополитеном, монорельсовой транспортной системой и МЦК без
                            взимания дополнительной платы за проезд в соответствии с разделом 5 настоящего Порядка; в
                            рамках совершения одной поездки по Единому проездному билету на 60 поездок – возможность
                            осуществления пересадок между метрополитеном, монорельсовой транспортной системой, МЦК и
                            зоной «Центральная» МЦД без взимания дополнительной платы за проезд в соответствии с
                            разделом 5 настоящего Порядка. В рамках совершения одной поездки с использованием Единого
                            проездного билета на 60 поездок и проездного билета «Кошелек» при совершении 1 поездки на
                            троллейбусе, автобусе, трамвае независимо от уплаченной суммы, предоставляется возможность
                            осуществления пересадок без взимания дополнительной платы за проезд в соответствии с
                            разделом 6 настоящего Порядка.
                            <br />
                            <br />
                            При использовании Единых проездных билетов без лимита поездокна 1, 3 суток, 30, 90, 365 дней
                            количество поездок в пределах срока действия проездного билета не ограничено.
                            <TextAlert
                                className={styles.textAlert}
                                title="Важно!"
                                description="Единые проездные билеты на 1, 2 поездки, а также Единый проездной билет на 60 поездок не предоставляет права проезда в зоне «Пригород» МЦД."
                            />
                        </>
                    ),
                },
                {
                    title: (
                        <>
                            Проездной билет «Кошелек» предоставляет право проезда в трамвае, автобусе, троллейбусе,
                            метрополитене, монорельсовой транспортной системе, МЦК и МЦД в пределах уплаченной суммы по
                            установленным тарифам.
                            <br />
                            <br />
                            При каждом проходе через турникет в любом виде транспорта с проездного билета «Кошелек»
                            списывается часть баланса, эквивалентная стоимости одной поездки по установленному тарифу.
                            <br />
                            <br />В рамках совершения одной поездки пассажиру предоставляется возможность осуществления
                            пересадок между метрополитеном, монорельсовой транспортной системой, МЦК и зоной
                            «Центральная» МЦД без взимания дополнительной платы за проезд в соответствии с разделом 5
                            настоящего Порядка.
                            <br />
                            <br />
                            Проездной билет «Кошелек» предоставляет право проезда в трамвае, автобусе, троллейбусе,
                            метрополитене, монорельсовой транспортной системе, МЦК и зоне «Центральная» МЦД по тарифу
                            «90 минут» с возможностью совершения неограниченного количества пересадок между указанными
                            видами транспорта (проходов на виде транспорта) за 90 минут при условии совершения только
                            одного прохода на метрополитене или монорельсовой транспортной системе, или МЦК, или
                            участках МЦД в течение 90 минут. Пересадки между метрополитеном, монорельсовой транспортной
                            системой, МЦК и участками межсубъектных маршрутов регулярных перевозок железнодорожным
                            транспортом в пригородном сообщении на МЦД на территории Москвы и Московской области
                            осуществляются в порядке согласно разделу 5 к настоящему Порядку.
                            <br />
                            <br />
                            Проездной билет «Кошелек» предоставляет право проезда в метрополитене, монорельсовой
                            транспортной системе, МЦК, зоне «Центральная» МЦД, зоне «Пригород» МЦД с возможностью
                            совершения неограниченного количества пересадок между указанными видами транспорта (проходов
                            на виде транспорта) при условии совершения только одного прохода на метрополитене или
                            монорельсовой транспортной системе, или МЦК, или участках МЦД. Пересадки между
                            метрополитеном, монорельсовой транспортной системой, Малым кольцом Московской железной
                            дороги и участками межсубъектных маршрутов регулярных перевозок железнодорожным транспортом
                            в пригородном сообщении на МЦД на территории Москвы и Московской области осуществляются в
                            порядке согласно разделу 5 к настоящему Порядку.
                        </>
                    ),
                },
                {
                    title: 'Проездные билеты не дают права на бесплатный провоз ручной клади сверх установленных норм.',
                },
                {
                    title: 'Для оплаты провоза ручной клади сверх установленных норм на метрополитене, монорельсовой транспортной системе и МЦК применяется проездной билет на провоз ручной клади сверх установленных норм. Данный проездной билет не дает права прохода на метрополитен, монорельсовую транспортную систему, МЦК, МЦД, наземный городской пассажирский транспорт и права провоза ручной клади сверх установленных норм на МЦД и наземном городском пассажирском транспорте.',
                },
                {
                    title: 'Для оплаты провоза 1 места багажа в салоне трамвая, автобуса применяется дополнительный проездной билет на 1 поездку.',
                },
                {
                    title: 'Срок действия проездного билета и/или количество оставшихся поездок и/или баланс проездного билета «Кошелек» можно проверить на информационном терминале в любом вестибюле станции метрополитена, монорельсовой транспортной системы и МЦК.',
                },
                {
                    title: 'Носители проездных билетов требуют аккуратного и бережного обращения. Их запрещается подвергать сильному охлаждению или нагреву, помещать во влажную или агрессивную среду, изгибать, подвергать воздействию механических нагрузок или электромагнитных полей.',
                },
                {
                    title: 'Проездные билеты на бумажных бланках, которые не могут быть идентифицированы по номеру, а также поврежденные не по вине перевозчика, не обмениваются и не восстанавливаются, их стоимость пассажиру не возмещается.',
                },
                {
                    title: (
                        <>
                            В случае повреждения транспортной карты «Тройка» не по вине перевозчика, т.е. при наличии
                            механических, термических, химических или других повреждений, записанные на ней проездные
                            билеты (оплаченные, но неиспользованные) с не истекшим сроком действия могут быть
                            восстановлены на любой пригодный к использованию носитель проездных билетов, имеющий
                            транспортное приложение, предоставленный пассажиром, в Сервисном центре «Московский
                            транспорт» при условии, что поврежденная транспортная карта «Тройка» может быть
                            идентифицирована по номеру.
                            <br />
                            <br />
                            Проездные билеты на транспортных картах «Тройка», которые не могут быть идентифицированы по
                            номеру, не обмениваются и не восстанавливаются, их стоимость пассажиру не возмещается.
                        </>
                    ),
                },
                {
                    title: 'Перенос виртуальной транспортной карты «Тройка» с записанными проездными билетами на другое мобильное устройство возможен в мобильном приложении «Метро Москвы», в том числе в случае утраты или порчи мобильного устройства (на котором виртуальная транспортная карта «Тройка» была выпущена первоначально), согласно инструкции, размещенной в мобильном приложении «Метро Москвы».',
                },
                {
                    title: 'При утере бумажного бланка билета или неперсонализированной транспортной карты «Тройка», а также иных носителей, имеющих транспортное приложение, проездные билеты, записанные на них, не восстанавливаются и не блокируются, их стоимость не возмещается.',
                    variant: 'ordered',
                    withChildSpacing: false,
                    items: [
                        {
                            title: 'При утере персонализированной транспортной карты «Тройка», проездные билеты, записанные на ее, можно перенести на другую транспортную карту «Тройка» также персонализированную в мобильном приложении «Метро Москвы». Перенос билетов осуществляется согласно инструкции, размещенной в мобильном приложении «Метро Москвы».',
                        },
                    ],
                },
                {
                    title: 'Приобретенные пассажиром проездные билеты не подлежат обмену на другие виды проездных билетов.',
                },
                {
                    title: 'В соответствии с частью 3 статьи 12 Федерального законаот 29 декабря 2017 г. № 442-ФЗ «О внеуличном транспорте и о внесении изменений в отдельные законодательные акты Российской Федерации» приобретенные проездные билеты не подлежат возврату, их стоимость пассажирам не возмещается.',
                },
                {
                    title: 'На период изготовления, замены СКМ жителям города Москвы в Центрах государственных услуг города Москвы «Мои документы» или органах социальной защиты населения города Москвы выдаются временные единые социальные билеты (далее – ВЕСБ), которые имеют срок действия 30 дней с момента первого прохода.',
                },
                {
                    title: 'На период изготовления, замены СКМО жителям Московской области органами социальной защиты населения Московской области выдаются временные единые социальные билеты жителя Московской области (далее – ВЕСБ МО), которые имеют срок действия 45 дней с момента первого прохода.',
                },
                {
                    title: 'В случае неисправности СКМ, СКМО, ВЕСБ, ВЕСБ МО (кроме карт/проездных билетов, аннулированных по стоп-листу или вызывающих сомнение в подлинности) владельцу для проезда в метрополитене, монорельсовой транспортной системе и МЦК разово выдается временный льготный проездной билет сроком действия три дня, включая день выдачи (далее – временный билет).',
                },
                {
                    title: 'ВЕСБ, ВЕСБ МО и временные билеты действительны для проезда при наличии документа, подтверждающего право на получение льгот, и паспорта.',
                },
                {
                    title: 'В случае неисправности СКУ, СКС, СКО, СКА, СКСТ (кроме карт/проездных билетов, аннулированных по стоп-листу или вызывающих сомнение в подлинности) владельцу необходимо обратиться по месту их получения.',
                },
                {
                    title: 'С неисправными СКМ, СКМО, ВЕСБ, ВЕСБ МО, необходимо обратиться по месту их получения.',
                },
            ],
        },
        {
            title: 'Сроки действия проездных билетов',
            variant: 'ordered',
            withChildSpacing: false,
            items: [
                {
                    title: 'Сроки действия всех проездных билетов для проезда в общественном транспорте города Москвы устанавливаются уполномоченным органом исполнительной власти города Москвы.',
                },
                {
                    title: 'Единые проездные билеты на 1, 2 поездки действительны в течение 5 дней, включая день продажи.',
                },
                {
                    title: 'Единый проездной билет на 60 поездок действителен в течение 45 дней, включая день продажи.',
                },
                {
                    title: 'Срок действия Единых проездных билетов без лимита поездокна 1, 3 суток начинает исчисляться с момента первого прохода, но не позднее 10 суток с момента продажи, включая день продажи (не позднее даты, указанной в контрольном купоне).',
                },
                {
                    title: 'Срок действия проездных билетов без лимита поездокна 30, 90, 365 дней исчисляется следующим образом:',
                    variant: 'unordered',
                    items: [
                        {
                            title: 'проездные билеты без лимита поездок на 30 дней действуют 30 дней с момента первого прохода, но не более 40 дней с момента продажи (включая день продажи);',
                        },
                        {
                            title: 'проездные билеты без лимита поездок на 90 дней действуют 90 дней с момента первого прохода, но не более 100 дней с момента продажи (включая день продажи);',
                        },
                        {
                            title: 'проездные билеты без лимита поездок на 365 дней действуют 365 дней с момента первого прохода, но не более 375 дней с момента продажи (включая день продажи).',
                        },
                    ],
                },
                {
                    title: (
                        <>
                            Срок действия проездного билета «Кошелек» – с момента изготовления на срок действия носителя
                            информации.
                            <br />
                            <br />В случае, если проездной билет «Кошелек» в течение 5 лет не пополнялся, необходимо
                            произвести повторную активацию проездного билета «Кошелек», пополнив проездной билет
                            «Кошелек».
                        </>
                    ),
                },
                {
                    title: (
                        <>
                            Проездной билет «Кошелек» и Единые проездные билетына 1, 2, 60 поездок не имеют интервала
                            задержки для повторного прохода.
                            <br />
                            <br />
                            Единые проездные билеты без лимита поездок на 1, 3 суток имеют20-минутный интервал задержки
                            для повторного прохода.
                            <br />
                            <br />
                            Единые проездные билеты без лимита поездок на 30, 90, 365 дней имеют 7-минутный интервал
                            задержки для повторного прохода.
                            <br />
                            <br />
                            Все социальные карты, кроме социальных карт для инвалидов I группы (III степени ограничения
                            трудоспособности) и детей-инвалидов в возрастедо 18 лет, ВЕСБ и временные билеты имеют
                            7-минутный интервал задержки для повторного прохода.
                        </>
                    ),
                },
                {
                    title: (
                        <>
                            Льготные проездные билеты для обучающихся без лимита поездок на 30, 90 дней предоставляют
                            право на совершение поездок:
                            <List
                                variant="unordered"
                                markerSpacing={0.8}
                                className={styles.innerList}
                                items={[
                                    {
                                        title: 'на метрополитене, монорельсовой транспортной системе, МЦК,зоне «Центральная» МЦД;',
                                    },
                                    {
                                        title: 'на наземном городском пассажирском транспорте в территориальных зонах А и Б, а также между зонами А и Б;',
                                    },
                                    {
                                        title: 'на метрополитене, монорельсовой транспортной системе, МЦК, зоне «Центральная» МЦД, на наземном городском пассажирском транспорте в территориальных зонах А и Б, между зонами А и Б.',
                                    },
                                ]}
                            />
                            Срок действия льготных проездных билетов для обучающихся без лимита поездок на 30, 90 дней
                            исчисляется следующим образом:
                            <List
                                variant="unordered"
                                markerSpacing={0.8}
                                className={styles.innerList}
                                items={[
                                    {
                                        title: 'Льготный проездной билет для обучающихся без лимита поездок 30 дней действует 30 дней с момента первого прохода, но не более 40 дней с момента продажи (включая день продажи) и не более срока действия транспортного приложения социальной карты;',
                                    },
                                    {
                                        title: 'Льготный проездной билет для обучающихся без лимита поездок на 90 дней действует 90 дней с момента первого прохода, но не более 100 дней с момента продажи (включая день продажи) и не более срока действия транспортного приложения социальной карты.',
                                    },
                                ]}
                            />
                            При реализации льготных проездных билетов для обучающихся на СКУ, СКС, СКО, СКА, СКСТ
                            осуществляется автоматический контроль срока действия транспортного приложения указанных
                            социальных карт.
                            <br />
                            <br />В случае если срок действия указанного льготного проездного билета превышает срок
                            действия транспортного приложения, пассажир вправе приобрести такой льготный проездной билет
                            без предоставления компенсации за неиспользованный срок действия льготного проездного
                            билета.
                        </>
                    ),
                },
            ],
        },
        {
            title: 'Порядок оплаты проездных билетов и записи проездных билетов на носители',
            variant: 'ordered',
            withChildSpacing: false,
            items: [
                {
                    title: 'Оплата проезда на метрополитене, монорельсовой транспортной системе осуществляется в соответствии с условиями настоящего Порядка.',
                    variant: 'ordered',
                    withChildSpacing: false,
                    items: [
                        {
                            title: 'Оплатить проездные билеты и записать их на носители проездных билетов (кроме виртуальной транспортной карты «Тройка») можнов автоматах по продаже проездных билетов, в информационных терминалах с функцией оплаты проездных билетов по безналичному расчету, и в кассах метрополитена, монорельсовой транспортной системы, в специализированных пунктах продажи билетов ГУП «Мосгортранс», в кассах и автоматах по продаже проездных билетов МЦК (перевозчик ОАО «РЖД»), железнодорожных кассах пригородного сообщения (перевозчик АО «Центральная ППК»), в мобильном приложении «Метро Москвы» на мобильных устройствах с поддержкой технологии NFC.',
                        },
                        {
                            title: (
                                <>
                                    Оплатить и записать проездной билет «Кошелек» на билетный носитель (кроме
                                    виртуальной транспортной карты «Тройка») можно в автоматах по продаже проездных
                                    билетов, установленных на станциях метрополитена и монорельсовой транспортной
                                    системы, с использованием терминалов, касс агентов метрополитена (при наличии у
                                    агента технической возможности осуществить запись проездного билета), информация о
                                    которых размещена на сайте&ensp;
                                    <Link
                                        href="/"
                                        type="external"
                                    >
                                        transport.mos.ru
                                    </Link>
                                    , в мобильном приложении «Метро Москвы» на мобильных устройствах с поддержкой
                                    технологии NFC, в информационных терминалах с функцией оплаты проездных билетов по
                                    безналичному расчету.
                                </>
                            ),
                        },
                        {
                            title: (
                                <>
                                    Пополнение баланса проездного билета «Кошелек», оплата Единого проездного билета на
                                    60 поездок, Единых проездных билетов и проездных билетов ТАТ без лимита поездок на
                                    30, 90, 365 дней, льготных проездных билетов для обучающихся без лимита поездок на
                                    30, 90 дней также могут быть совершены удаленно на сайте http://transport.mos.ru, в
                                    мобильном приложении «Метро Москвы» на мобильных устройствах с поддержкой технологии
                                    NFC и с использованием терминалов, касс и иного функционала агентов метрополитена,
                                    информация о которых размещена на сайте http://transport.mos.ru (далее
                                    соответственно – удаленное пополнение, удаленная оплата). Использование пассажирами
                                    для проезда проездных билетов, реализованных путем удаленного пополнения/удаленной
                                    оплаты, возможно исключительно после их записи на транспортную карту «Тройка», иной
                                    носитель проездных билетов (брелоки, браслеты, кольца, жетоны и т.д.), имеющие
                                    транспортное приложение, а в случае использования для проезда льготных проездных
                                    билетов, указанных в пункте 2.8 настоящего Порядка, реализованных путем удаленной
                                    оплаты, на СКУ, СКС, СКО, СКА, СКСТ в соответствии с положениями пунктов 3.1.3.1 –
                                    3.1.3.3 настоящего Порядка (далее – активация).
                                    <br />
                                    <br />
                                    Для активации проездных билетов, реализованных путем удаленного пополнения/удаленной
                                    оплаты, доступны следующие варианты:
                                </>
                            ),
                            variant: 'ordered',
                            withChildSpacing: false,
                            items: [
                                {
                                    title: 'Активация проездного билета «Кошелек» осуществляется на информационных терминалах или в автоматах по продаже проездных билетов, установленных в вестибюлях станций метрополитена и монорельсовой транспортной системы, на валидаторах, установленных в салонах транспортных средств ГУП «Мосгортранс», а также с использованием мобильного приложения «Метро Москвы» в соответствии с инструкциями мобильного приложения (для пассажиров, использующих мобильные устройства на базе операционной системы Android, поддерживающих технологию передачи данных NFC).',
                                },
                                {
                                    title: 'Активация Единых проездных билетов и проездных билетов ТАТ без лимита поездок на 30, 90, 365 дней осуществляется на информационных терминалах или в автоматах по продаже проездных билетов, установленных в вестибюлях станций метрополитена и монорельсовой транспортной системы, а также с использованием мобильного приложения «Метро Москвы» в соответствии с инструкциями мобильного приложения (для пассажиров, использующих мобильные устройства на базе операционной системы Android, поддерживающих технологию передачи данных NFC).',
                                },
                                {
                                    title: 'Активация льготных проездных билетов, указанных в пункте 2.8 настоящего Порядка, осуществляется на информационных терминалах, а также с использованием мобильного приложения «Метро Москвы» в соответствии с инструкциями мобильного приложения (для пассажиров, использующих мобильные устройства на базе операционной системы Android, поддерживающих технологию передачи данных NFC).',
                                },
                            ],
                        },
                    ],
                },
                {
                    title: 'Для получения транспортной карты «Тройка» пассажиру необходимо одновременно с внесением залоговой стоимости пополнить такую карту минимум 1 (одним) проездным билетом, дающим право на совершение одной поездки на транспорте общего пользования в городском сообщении, по смежным межрегиональным маршрутам регулярных перевозок в пригородном сообщении, по межсубъектным маршрутам железнодорожных перевозок в пригородном сообщении, при этом в случае пополнения карты проездным билетом «Кошелек» его баланс должен быть достаточным для совершения такой поездки в соответствии с тарифами, утвержденными постановлением Правительства Москвы от 15.12.2015 № 880-ПП.',
                },
                {
                    title: 'Транспортная карта «Тройка»для записи любого проездного билетапередается пассажиру на 5 (пять) лет с даты получения, с пассажира взимается залоговая стоимость транспортной карты «Тройка» в размере 80 рублей. По истечении 5 (пяти) лет с даты получения транспортная карта «Тройка» переходит в собственность пассажира.',
                    variant: 'ordered',
                    withChildSpacing: false,
                    items: [
                        {
                            title: 'Залоговая стоимость транспортной карты «Тройка» может быть возвращена пассажиру при возврате им работоспособной и неповрежденной транспортной карты «Тройка»в любой кассе метрополитена, монорельсовой транспортной системы, МЦК (перевозчик ОАО «РЖД»), железнодорожных кассах пригородного сообщения (перевозчик АО «Центральная ППК»), или в специализированных пунктах продажи билетов ГУП «Мосгортранс» независимо от места ее получения, при условии, что такая транспортная карта «Тройка» возвращается не позднее 5 (пяти) лет с даты ее получения.',
                        },
                        {
                            title: 'Залоговая стоимость транспортной карты «Тройка» возвращается пассажиру в размере, равном залоговой стоимости транспортной карты «Тройка», внесенной пассажиром при ее получении.',
                        },
                        {
                            title: (
                                <>
                                    Не принимаются к возврату транспортные карты «Тройка»:
                                    <List
                                        variant="unordered"
                                        markerSpacing={0.8}
                                        className={styles.innerList}
                                        items={[
                                            {
                                                title: 'имеющие нетоварный вид: механические повреждения (вмятины, отверстия, отсутствие части указанной карты, глубокие царапины, трещины, изломы, сильные изгибы и др.), химические, термические повреждения пластика, испорченный внешний вид (наличие наклеек, стикеров, надписей, пятен чернил, краски и т.д.);',
                                            },
                                            {
                                                title: 'заблокированные для проезда на участках межсубъектных маршрутов регулярных перевозок железнодорожным транспортом в пригородном сообщении на Московских центральных диаметрах на территории Москвы и Московской области перевозчиками железнодорожным транспортом общего пользования в пригородном сообщении, осуществляющими транспортное обслуживание населения на таких участках межсубъектных маршрутов, в случаях и порядке, определенных указанными перевозчиками;',
                                            },
                                            {
                                                title: 'по истечении 5 (пяти) лет с даты получения транспортной карты «Тройка».',
                                            },
                                        ]}
                                    />
                                    <TextAlert
                                        className={styles.textAlert}
                                        title="Важно!"
                                        description="При возврате транспортной карты «Тройка» стоимость оплаченных, но неиспользованных пассажиром проездных билетов, записанных на транспортную карту «Тройка», не подлежит возврату/возмещению пассажиру."
                                    />
                                </>
                            ),
                        },
                    ],
                },
                {
                    title: 'Оплата и запись проездных билетов на виртуальную транспортную карту «Тройка» осуществляется в мобильном приложении «Метро Москвы».',
                },
                {
                    title: 'Стоимость оплаченных пассажиром, но еще не оказанных ему услуг перевозки на транспорте общего пользования в городском сообщении, включая метрополитен, монорельсовую транспортную систему, и пригородном сообщении, включая МЦК и МЦД при использовании проездного билета «Кошелек» не может превышать 10 000 рублейи быть менее 1 рубля. При этом сумма пополнения проездного билета «Кошелек» должна быть кратна 1 рублю.',
                },
                {
                    title: (
                        <>
                            На транспортной карте «Тройка» или иных носителях, имеющих транспортное приложение,
                            одновременно может быть записано не более двух проездных билетов ТАТ, не более двух Единых
                            проездных билетов, один проездной билет «Кошелек».
                            <br />
                            <br />
                            При одновременной записи билетов ТАТ и Единых проездных билетов, для проезда в наземном
                            городском пассажирском транспорте действует билет ТАТ, для проезда в метрополитене действует
                            Единый проездной билет. По окончании срока действия/количества поездок билета ТАТ для
                            проезда в наземном городском пассажирском транспорте действует Единый проездной билет.
                            <br />
                            <br />
                            Записывать новый Единый проездной билет без лимита поездокна 30, 90, 365 дней можно не
                            только после окончания срока действия, ранее записанного Единого проездного билета без
                            лимита поездок на 30, 90, 365 дней, но и в течение последних 10 дней его действия. Срок
                            действия нового Единого проездного билета без лимита поездок начинает исчисляться после
                            окончания срока действия первого Единого проездного билета с момента прохода, либо на 11
                            день с момента продажи.
                            <br />
                            <br />
                            Записывать новый Единый проездной билет без лимита поездокна 30, 90, 365 дней, при наличии
                            ранее записанного Единого проездного билета с лимитом поездок, можно в течение последних 10
                            дней его действия. Срок действия второго Единого проездного билета без лимита поездок
                            начинает исчисляться после окончания срока действия/количества поездок первого Единого
                            проездного билета с момента прохода, либо на 11 день с момента продажи.
                            <br />
                            <br />
                            Записывать новый Единый проездной билет с лимитом поездок при наличии ранее записанного
                            Единого проездного билета с лимитом поездок, можно в любой момент. Срок действия второго
                            Единого проездного билета с лимитом поездок начинает исчисляться с даты записи Единого
                            проездного билета, включая день продажи, списание поездок со второго Единого проездного
                            билета с лимитом поездок начинается после окончания срока действия/количества поездок
                            первого Единого проездного билета.
                            <br />
                            <br />
                            Записывать новый Единый проездной билет с лимитом поездок, при наличии ранее записанного
                            Единого проездного билета без лимита поездок на 30, 90, 365 дней, можно в любой момент. Срок
                            действия второго Единого проездного билета с лимитом поездок начинает исчисляться с даты
                            записи Единого проездного билета, включая день продажи, списание поездок со второго Единого
                            проездного билета с лимитом поездок начинается после окончания срока действия первого
                            Единого проездного билета.
                            <br />
                            <br />
                            Проездной билет «Кошелек» начинает действовать только после окончания срока
                            действия/количества поездок Единых проездных билетов и билетов ТАТ, записанных на
                            транспортной карте «Тройка» или иных билетных носителях, имеющих транспортное приложение.
                        </>
                    ),
                },
                {
                    title: (
                        <>
                            На СКУ, СКС, СКО, СКА, СКСТ одновременно может быть записано не более двух льготных билетов
                            ТАТ, не более двух билетов метрополитена или единых билетов, указанных в пунктах 1.2.3 и 2.8
                            настоящего Порядка.
                            <br />
                            <br />
                            Записывать новый льготный проездной билет для обучающихся без лимита поездок на 30, 90 дней
                            можно не только после окончания срока действия ранее записанного льготного проездного билета
                            без лимита поездок на 30, 90 дней, но и в течение последних 10 дней его действия, при этом
                            срок действия второго льготного проездного билета начинает исчисляться после окончания срока
                            действия первого льготного проездного билета без лимита поездок с момента прохода, либо на
                            11 день с момента продажи.
                        </>
                    ),
                },
            ],
        },
        {
            title: 'Порядок прохода по проездным билетам',
            variant: 'ordered',
            withChildSpacing: false,
            items: [
                {
                    title: (
                        <>
                            Для прохода через турникет по проездному билету необходимо:
                            <List
                                variant="unordered"
                                markerSpacing={0.8}
                                className={styles.innerList}
                                items={[
                                    {
                                        title: 'приложить билетный носитель, на который записан проездной билет, любой стороной к устройству контроля (желтый круг, либо символ бесконтактной оплаты) на достаточное для срабатывания устройства время;',
                                    },
                                    {
                                        title: 'убедиться, что загорелся зеленый индикатор, при этом на экране высвечивается цифра, показывающая количество оставшихся поездок (для Единых проездных билетов на 1, 2, 60 поездок) или срок действия (для Единых проездных билетов без лимита поездок);',
                                    },
                                    {
                                        title: 'пройти через турникет;',
                                    },
                                    {
                                        title: 'если зеленый индикатор не загорелся, а раздается звуковой сигнал и разрешения прохода нет, необходимо повторно приложить проездной билет к этому же устройству контроля, убедиться, что загорелся зеленый индикатор, и пройти через турникет.',
                                    },
                                ]}
                            />
                        </>
                    ),
                    variant: 'ordered',
                    withChildSpacing: false,
                    items: [
                        {
                            title: 'Для прохода через турникет по банковским картам и носителям, имеющим банковское приложение, не имеющим записанных проездных билетов можно использовать турникеты со считывающим устройством с установленными совместными устройствами для считывания банковских карт или электронных средств с платежных (банковских) карт, с технологией бесконтактной оплаты через устройство контроля (валидатор); при каждом проходе через турникет списывается плата за проезд в соответствии с тарифами, установленными нормативными правовыми актами города Москвы (списание денежных средств производится в порядке, установленном правилами платежных систем и банков-эмитентов).',
                        },
                        {
                            title: (
                                <>
                                    Для проезда с использованием систем распознавания лиц в целях оплаты проезда, в том
                                    числе системы «Face Pay», необходимо:
                                    <List
                                        variant="unordered"
                                        markerSpacing={0.8}
                                        className={styles.innerList}
                                        items={[
                                            {
                                                title: 'загрузить изображение пассажира через приложение «Метро Москвы» для формирования контрольного шаблона и привязать банковскую карту пассажира для списания с нее платы за проезд на метрополитене и МЦК;',
                                            },
                                            {
                                                title: 'после формирования контрольного шаблона для прохода на территорию метрополитена и МЦК и оплаты проезда необходимо использовать турникеты с обозначением о возможности использования информационных систем распознавания лиц, расположенным на полу перед турникетом и (или) непосредственно на турникете;',
                                            },
                                            {
                                                title: 'пройти через турникет;',
                                            },
                                        ]}
                                    />
                                    <p>
                                        При каждом проходе через турникет происходит формирование контрольного вектора
                                        на основании изображения пассажира с камер видеонаблюдения, расположенных на
                                        турникете, и оценка соответствия представленного контрольного вектора
                                        контрольному шаблону. В случае взаимного соответствия контрольного шаблона и
                                        контрольного вектора информационная система распознавания лиц в целях оплаты
                                        проезда направляет запрос на списание с банковской карты пассажира, привязанной
                                        при загрузке изображения пассажира в приложение «Метро Москвы», платы за проезд
                                        в соответствии с тарифами, установленными нормативными правовыми актами города
                                        Москвы.
                                    </p>
                                </>
                            ),
                        },
                        {
                            title: 'Для проезда на трамвае необходимо произвести оплату (подтверждение оплаты) проезда посредством устройств контроля и погашения билетов (валидаторов), расположенных у соответствующих дверей трамвая.',
                        },
                    ],
                },
                {
                    title: 'При несрабатывании проездного билета, записанного на бумажный бланк носителя, пассажиру необходимо обратиться в кассу метрополитена, монорельсовой транспортной системы. При несрабатывании проездного билета, записанного на транспортную карту «Тройка» или иные билетные носители, имеющие транспортное приложение, пассажир может обратиться в Пассажирское агентство ГУП «Мосгортранс» или в Сервисный центр «Московский транспорт».',
                },
                {
                    title: 'Пассажиры с аннулированными по стоп-листу проездными билетами, для уточнения причины аннулирования, направляются в Сервисный центр «Московский транспорт».',
                },
                {
                    title: (
                        <>
                            При использовании проездного билета на станциях МЦД обязательна валидация проездного билета
                            (прикладывание билетного носителя к специальным валидаторам/турникетам МЦД) на станции
                            начала и на станции окончания поездки на МЦД.
                            <br />
                            <br />
                            Проездной билет/билетный носитель может быть заблокирован для проезда на участках
                            межсубъектных маршрутов регулярных перевозок железнодорожным транспортом в пригородном
                            сообщении на Московских центральных диаметрах на территории Москвы и Московской области
                            перевозчиками железнодорожным транспортом общего пользования в пригородном сообщении,
                            осуществляющими транспортное обслуживание населения на таких участках межсубъектных
                            маршрутов, в случаях и порядке, определенных указанными перевозчиками.
                            <br />
                            <br />
                            Разблокировка проездного билета/билетного носителя производится на инфраструктуре
                            перевозчиков железнодорожным транспортом общего пользования в пригородном сообщении,
                            обеспечивающих транспортное обслуживание населения на участках межсубъектных маршрутов в
                            порядке, определенном указанными перевозчиками.
                        </>
                    ),
                },
            ],
        },
        {
            title: 'Порядок организации пересадок при проезде на метрополитене, монорельсовой транспортной системе, МЦК и МЦД',
            variant: 'ordered',
            withChildSpacing: false,
            items: [
                {
                    title: 'В рамках совершения одной поездки с использованием проездных билетов для проезда на метрополитене, монорельсовой транспортной системе, МЦК и МЦД, пассажиру предоставляется возможность осуществления пересадок без взимания дополнительной платы за проезд (с предоставлением скидок на перевозку железнодорожным транспортом в пригородном сообщении на участках МЦД, на метрополитене, включая монорельсовую транспортную систему и МЦК):',
                    variant: 'ordered',
                    withChildSpacing: false,
                    items: [
                        {
                            title: 'С любых станций метрополитена, МЦД и монорельсовой транспортной системы на станции МЦК, входящие в состав транспортно-пересадочных узлов «Автозаводская», «Балтийская», «Ботанический сад», «Бульвар Рокоссовского», «Верхние Котлы», «Владыкино», «Деловой центр», «Дубровка», «ЗИЛ», «Зорге», «Измайлово», «Кутузовская», «Локомотив», «Лужники», «Нижегородская», «Новохохловская», «Окружная», «Панфиловская», «Площадь Гагарина», «Ростокино», «Стрешнево», «Угрешская», «Хорошево», «Шелепиха», «Шоссе Энтузиастов».',
                        },
                        {
                            title: 'С любых станций МЦК, МЦД и монорельсовой транспортной системы на станции метрополитена, входящие в состав транспортно-пересадочных узлов «Автозаводская», «Балтийская», «Беговая», «Ботанический сад», «Бульвар Рокоссовского», «ВДНХ», «Владыкино», «Волоколамская», «Выставочная», «Деловой центр», «Дмитровская», «Дубровка», «Измайлово», «Кожуховская», «Кунцевская», «Курская», «Кутузовская», «Локомотив», «Лужники», «Марьина Роща», «Молодежная», «Нагатинская», «Нижегородская», «Окружная», «Октябрьское поле», «Парк Победы», «Петровско-Разумовская», «Печатники», «Площадь Гагарина», «Площадь Ильича», «Полежаевская», «Рижская», «Савеловская», «Текстильщики», «Технопарк», «Тимирязевская», «Тушинская», «Улица Академика Янгеля», «Улица Скобелевская», «Фили», «Фонвизинская», «Царицыно», «Шелепиха», «Щукинская», и на станции Московского метрополитена «Белорусская», «Волгоградский проспект», «Комсомольская», «Римская», «Славянский бульвар», «Хорошевская», «Шоссе Энтузиастов».',
                        },
                        {
                            title: 'С любых станций метрополитена, МЦД и МЦК на станции монорельсовой транспортной системы «Выставочный центр», «Тимирязевская», «Улица Милашенкова».',
                        },
                        {
                            title: 'С любых станций метрополитена, МЦК и монорельсовой транспортной системы на станции МЦД, входящие в состав транспортно-пересадочных узлов «Беговая», «Белорусский», «Дмитровская», «Красный строитель», «Кунцевская», «Курская», «Люблино», «Москва-Товарная-Курская», «Новохохловская», «Окружная», «Петровско-Разумовская», «Савеловская», «Стрешнево», «Текстильщики», «Тестовская», «Тимирязевская», «Тушинская», «Фили», «Царицыно», и на станции МЦД «Бутово», «Волоколамская», «Марьина Роща», «Москва-Каланчевская», «Печатники», «Рабочий поселок», «Рижская», «Славянский бульвар», «Щукинская».',
                        },
                        {
                            title: 'Со станции «Дмитровская» участков «Сетунь» - «Марк», «Марк» - «Сетунь» на станцию «Дмитровская» участков «Волоколамская» - «Остафьево», «Остафьево» - «Волоколамская» МЦД.',
                        },
                        {
                            title: 'Между платформами станции «Царицыно» участков «Волоколамская» - «Остафьево», «Остафьево» - «Волоколамская» МЦД.',
                        },
                        {
                            title: 'Между платформами станции «Москва-Пассажирская-Курская» участков «Волоколамская» - «Остафьево», «Остафьево» - «Волоколамская» МЦД.',
                        },
                        {
                            title: 'Между платформами станции «Москва-Пассажирская-Смоленская» участков «Сетунь» - «Марк», «Марк» - «Сетунь» МЦД.',
                        },
                        {
                            title: 'Между платформами станции «Москва-Бутырская» участков «Сетунь» - «Марк», «Марк» - «Сетунь» МЦД.',
                        },
                        {
                            title: 'Со станции «Рижская» участков «Волоколамская» - «Остафьево», «Остафьево» - «Волоколамская» на станцию «Москва-Рижская» участков «Волоколамская» - «Остафьево», «Остафьево» - «Волоколамская» МЦД.',
                        },
                        {
                            title: 'Со станции «Москва-Рижская» участков «Волоколамская» - «Остафьево», «Остафьево» - «Волоколамская» на станцию «Рижская» участков «Волоколамская» - «Остафьево», «Остафьево» - «Волоколамская» МЦД.',
                        },
                    ],
                },
                {
                    title: 'При проезде на метрополитене, монорельсовой транспортной системе, МЦК и МЦД пересадки, указанные в пункте 5.1 настоящего Порядка, осуществляются без взимания дополнительной платы при валидации проездного билета и соблюдении следующих условий:',
                    variant: 'ordered',
                    withChildSpacing: false,
                    items: [
                        {
                            title: 'При пересадках между метрополитеном, монорельсовой транспортной системой, МЦК и МЦД не используются другие виды транспорта общего пользования.',
                        },
                        {
                            title: 'При пересадках между метрополитеном, монорельсовой транспортной системой, МЦК и МЦД совершается не более одного входа на станции МЦК и (или) монорельсовой транспортной системы.',
                        },
                        {
                            title: 'При пересадках между метрополитеном, монорельсовой транспортной системой, МЦК и МЦД совершается не более двух входов на участки МЦД.',
                        },
                        {
                            title: 'При проезде на метрополитене, монорельсовой транспортной системе, МЦК, МЦД совершается не более двух входов на метрополитене, включая монорельсовую транспортную систему, при условии, что между этими входами была совершена поездка на МЦК и (или) не более двух поездок на МЦД.',
                        },
                        {
                            title: 'Интервал времени от момента входа на одну из станций метрополитена, монорельсовой транспортной системы, МЦК, МЦД до момента входа на станцию последней пересадки между метрополитеном, монорельсовой транспортной системой, МЦК, МЦД составляет не более 90 минут.',
                        },
                    ],
                },
                {
                    title: 'На период временного закрытия для входа, выхода пассажиров в связи с проведением ремонтных работ, указанных в настоящем разделе станций метрополитена, пересадки без взимания дополнительной платы за проезд с любых станций МЦК, МЦД и монорельсовой транспортной системы, предусмотренные настоящим разделом, осуществляются на станции метрополитена, определенные уполномоченным органом исполнительной власти города Москвы, осуществляющим функции по реализации государственной политики и осуществлению управления в сфере транспорта.',
                },
            ],
        },
        {
            title: 'Порядок организации пересадок при проезде на троллейбусе, автобусе, трамвае в городском сообщении и по смежным межрегиональным маршрутам регулярных перевозок в пригородном сообщении с использованием отдельных видов билетов',
            variant: 'ordered',
            withChildSpacing: false,
            items: [
                {
                    title: 'В рамках совершения одной поездки с использованием Единого проездного билета на 60 поездок и проездного билета «Кошелек» при совершении 1 поездки на троллейбусе, автобусе, трамвае независимо от уплаченной суммы для проезда на наземном городском пассажирском транспорте, пассажиру предоставляется возможность осуществления пересадок без взимания дополнительной платы за проезд при одновременном соблюдении следующих условий:',
                    variant: 'unordered',
                    items: [
                        {
                            title: 'проездной билет записан на персонализированную транспортную карту «Тройка» (в том числе иной носитель, содержащий транспортное приложение «Тройка», в отношении которого осуществлена процедура персонализации в соответствии с Офертой);',
                        },
                        {
                            title: 'валидация через устройство контроля и погашения проездных билетов (далее – валидация) персонализированной транспортной карты «Тройка» совершена не ранее 12 часов с момента осуществления процедуры ее персонализации;',
                        },
                        {
                            title: 'интервал времени от момента первой валидации персонализированной транспортной карты «Тройка» в наземном городском пассажирском транспорте до момента ее валидации в наземном городском пассажирском транспорте при последней пересадке составляет не более 90 минут;',
                        },
                        {
                            title: 'между пересадками на наземном городском пассажирском транспорте не используются другие виды транспорта.',
                        },
                    ],
                },
            ],
        },
    ],
}
