import { ExternalLinks, Tels } from '@/constants'
import { ListProps } from '@/components/List'
import Link from '@/components/Link'

export const list: ListProps = {
    items: [
        {
            title: 'Услуга по сопровождению оказывается маломобильным группам населения (далее - МГН) по регламентированным маршрутам ЦОМП при осуществлении поездок и перемещении по территории ГУП «Московский метрополитен», Московского центрального кольца (далее ‒ МЦК), Московских центральных диаметров (далее – МЦД) до/от объектов, предусмотренных пунктом 4 настоящего раздела (далее ‒ Услуга), ежедневно с 05 час. 30 мин. текущего дня до 01 час.00 мин. следующего дня.',
        },
        {
            title: 'Услуга предоставляется следующим пассажирам категорий МГН:',
            variant: 'unordered',
            items: [
                { title: 'Инвалидам с нарушениями зрения.' },
                { title: 'Инвалидам с тотальной (полной) потерей зрения.' },
                { title: 'Инвалидам с нарушениями слуха.' },
                { title: 'Инвалидам, передвигающимся в креслах-колясках.' },
                { title: 'Инвалидам с нарушениями опорно-двигательного аппарата.' },
                {
                    title: 'Инвалидам с нарушениями умственного развития (с особенностями развития интеллекта и эмоционального реагирования).',
                },
                { title: 'Детям-инвалидам.' },
                { title: 'Пожилым людям.' },
                {
                    title: 'Родителям и (или) законным представителям с детьми в возрасте до 7 лет, в том числе, использующим детские коляски.',
                },
                {
                    title: 'Другим лицам с ограниченными способностями или возможностями самостоятельно передвигаться, ориентироваться, общаться в силу устойчивого или временного физического недостатка.',
                },
            ],
        },
        {
            title: (
                <span>
                    Оказание помощи в перемещении организованных групп детей по территории метрополитена регулируется
                    порядком, размещенным на официальном сайте метрополитена&nbsp;
                    <Link href={ExternalLinks.mosmetro}>mosmetro.ru</Link> в разделе «Центробеспечения мобильности
                    пассажиров», «Оказание помощи организованным группам детей».
                </span>
            ),
        },
        {
            title: 'Охватываемые в рамках Услуги объекты социальной, транспортной инфраструктуры, в том числе с использованием наземного городского транспорта (далее ‒ НГПТ):',
            variant: 'unordered',
            items: [
                { title: 'поезда дальнего следования, пригородного сообщения;' },
                { title: 'поезда аэроэкспресса;' },
                { title: 'автостанции ГУП «Мосгортранс»;' },
                { title: 'культурные, спортивно-оздоровительные, образовательные, реабилитационные и другие объекты.' },
                {
                    anatomy: { item: 'before:!content-none' },
                    title: (
                        <span>
                            Информацию о регламентированных маршрутах ЦОМП можно получить ежедневно с 05 час. 30 мин.
                            текущего дня до 01 час. 00 мин. следующего дня по телефонам поддержки:&nbsp;
                            <Link href={`tel:${Tels.acceptingApplicationsPassengers}`}>
                                {Tels.acceptingApplicationsPassengers}
                            </Link>
                            ,{' '}
                            <Link href={`tel:${Tels.acceptingApplicationsPassengersSecond}`}>
                                {Tels.acceptingApplicationsPassengersSecond}
                            </Link>
                            &nbsp; (бесплатный вызов).
                        </span>
                    ),
                },
            ],
        },
        {
            title: (
                <span>
                    Прием заявок от пассажиров категории МГН (далее ‒ заявитель) на предоставление Услуги (далее ‒
                    заявка) осуществляется ежедневно с 05 час. 30 мин. текущего дня до 01 час. 00 мин. следующего дня по
                    телефонам поддержки{' '}
                    <Link href={`tel:${Tels.acceptingApplicationsPassengers}`}>
                        {Tels.acceptingApplicationsPassengers}
                    </Link>
                    ,{' '}
                    <Link href={`tel:${Tels.acceptingApplicationsPassengersSecond}`}>
                        {Tels.acceptingApplicationsPassengersSecond}
                    </Link>{' '}
                    (бесплатный вызов), через официальный сайт метрополитена:{' '}
                    <Link href={ExternalLinks.mosmetro}>mosmetro.ru</Link> раздел «Центр обеспечения мобильности
                    пассажиров», мобильное приложение «Метро Москвы».
                </span>
            ),
        },
        { title: 'Заявки принимаются не менее чем за 24 часа до времени начала поездки (предоставления Услуги).' },
        {
            title: 'В заявке на предоставление Услуги должна быть отражена следующая информация:',
            variant: 'unordered',
            items: [
                { title: 'фамилия, имя, отчество пассажира категорий МГН, его контактные данные (телефон);' },
                {
                    title: 'дата поездки, время начала поездки (время встречи), место встречи с работниками ЦОМП (включая наименование мест начала и окончания поездки), маршрут следования;',
                },
                {
                    title: 'характер требуемой помощи, наличие багажа (тип, вес и т.п.), наличие инвалидной или детской коляски (количество, тип, вес, цвет, габаритные размеры (длина, ширина, высота) коляски), дополнительные сведения (наличие трости, очков);',
                },
                {
                    title: 'внешние идентификационные признаки пассажира, необходимые для встречи пассажира категорий МГН (одежда, предметы и т.д.).',
                },
            ],
        },
        {
            title: 'Подача заявки заявителем является согласием на обработку его персональных данных метрополитеном в объеме указанных в заявке данных в целях ее исполнения.',
        },
        { title: 'Заявитель несет ответственность за достоверность предоставленных им в заявке данных.' },
        {
            title: 'Принятие заявок к обработке и их рассмотрение осуществляется в порядке очередности подачи заявок и исходя из времени их исполнения (предоставления Услуги).',
        },
        {
            title: 'Подтверждение заявки на предоставление Услуги или отказ по заявке на предоставление Услуги, поданной не менее чем за 24 часа до времени начала поездки, сообщается заявителю в течение суток, предшествующих поездке, но не менее чем за 3 часа до времени начала поездки.',
        },
        {
            title: 'При отказе заявителя от заявки заявитель должен уведомить метрополитен об этом по телефонам, указанным в пункте 5 настоящего раздела, не менее чем за 2 часа до времени начала поездки, указанного в заявке.',
        },
        {
            title: 'Заявки, поданные менее чем за 24 часа до времени начала поездки, выполняются при наличии свободных работников ЦОМП, необходимого специального оборудования для организации предоставления Услуги (мобильные гусеничные лестничные подъемники (МГЛП), кресла-коляски).',
        },
        {
            title: 'Подтверждение заявки на предоставление Услуги и (или) отказ по заявке на предоставление Услуги, поданной менее чем за 24 часа до времени начала поездки, сообщается заявителю в течение 30 минут с момента ее подачи.',
        },
        {
            title: 'В случае отсутствия пассажира категории МГН в условленные время и месте встречи продолжительностью более 10 минут заявка аннулируется.',
        },
        {
            title: 'Услуга пассажиру категории МГН предоставляется на безвозмездной основе, так как является сервисом, оказываемым пассажиру данной категории в рамках имеющегося у него для проезда в соответствии с пунктом 17 настоящего раздела проездного документа.',
        },
        {
            title: 'Порядок оплаты, условия проезда и провоза багажа пассажира категории МГН осуществляется в соответствии с Правилами пользования Московским метрополитеном, Правилами пользования МЦК, Правилами пользования МЦД, размещенными на сайте АО «Центральная ППК», Правилами пользования НГПТ, размещенными на сайте ГУП «Мосгортранс».',
        },
        {
            title: 'Сопровождение недееспособных граждан, несовершеннолетних детей, детей-инвалидов осуществляется только совместно с сопровождающим (-ими) их лицом (-ми) ‒ законным (-ими) представителем (-ями).',
        },
        {
            title: 'Основаниями для отказа в предоставлении пассажиру Услуги во время подачи заявки или во время предоставления Услуги являются:',
            variant: 'unordered',
            items: [
                { title: 'Отсутствие у пассажира категорий МГН, установленных в п. 2 настоящего раздела.' },
                {
                    title: 'Наличие условия (условий), нарушающих безопасность перемещения пассажира категории МГН по территориям метрополитена, МЦК, МЦД, НГПТ и/или нарушающих Правила пользования Московским метрополитеном, Правила пользования МЦК, Правила пользования МЦД, Правила пользования НГПТ.',
                },
                {
                    title: 'Несоответствие данных, указанных в заявке, фактическим данным заявителя (характер требуемой помощи, несоответствие заявленному количеству единиц багажа, колясок (инвалидных или детских) и др.).',
                },
                {
                    title: 'Наличие дефектов в конструкции кресел-колясок, детских колясок, сумок-тележек, влияющих на ходовые качества и безопасность перемещения, в том числе неисправная тормозная система.',
                },
                {
                    title: 'Состояние здоровья пассажира категории МГН (ухудшение состояния здоровья, необходимость оказания медицинской помощи) и/или поведение, не позволяющее, по мнению прибывших по заявке работников ЦОМП, осуществить безопасное предоставление Услуги.',
                },
                {
                    title: 'В иных случаях, если не обеспечивается, по мнению прибывших по заявке работников ЦОМП, безопасное перемещение как самих сопровождаемых, так и других пассажиров вследствие нарушений со стороны сопровождаемых и/или пассажиров.',
                },
                {
                    title: 'Наличие условий, по которым предоставление Услуги пассажиру категории МГН не представляется возможным: нарушение нормальной работы метрополитена, МЦК, МЦД, НГПТ, чрезвычайные ситуации.',
                },
                {
                    title: 'Отсутствие свободных работников ЦОМП для выполнения заявки на дату и время, указанные пассажиром, во время подачи заявки.',
                },
                {
                    title: 'Нарушение, невыполнение пассажиром категории МГН требований настоящего раздела. Отказ пассажира категории МГН от выполнения требований настоящего раздела во время подачи заявки или во время предоставления Услуги.',
                },
            ],
        },
        {
            title: 'Дополнительные условия предоставления Услуги по отдельным категориям МГН:',
            items: [
                {
                    title: 'В отношении пассажиров, отнесенных к категории «Инвалиды, передвигающиеся в креслах-колясках» (согласно п. 2.4 настоящего раздела):',
                    variant: 'unordered',
                    items: [
                        {
                            title: 'при оказании Услуги работниками ЦОМП рекомендуется присутствие лица, сопровождающего передвигающегося в кресле-коляске пассажира, за исключением случаев, указанных в п. 19 настоящего раздела (когда наличие сопровождающего лица является обязательным);',
                        },
                        {
                            title: 'предоставление Услуги для пассажиров, использующих кресла-коляски с электроприводом, а также перемещение отдельного кресла-коляски с электроприводом или отдельных узлов (электродвигатель, аккумулятор и т.д.) кресла-коляски с электроприводом работниками ЦОМП не осуществляется;',
                        },
                        {
                            title: 'не осуществляется предоставление Услуги для пассажиров, использующих кресла-коляски, конструкциями которых не предусмотрено наличие рукоятки (рукояток) для управления креслом-коляской сопровождающим лицом;',
                        },
                        {
                            title: 'непосредственно перед предоставлением Услуги пассажиру, передвигающемуся в кресле-коляске, или сопровождающему его лицу, необходимо продемонстрировать и рассказать работникам ЦОМП конструктивные особенности и особенности передвижения кресла-коляски;',
                        },
                        {
                            title: 'кресло-коляска должна быть исправна, все детали (особенно ее рукоятки) должны быть хорошо закреплены, у кресла-коляски должны быть исправны тормоза;',
                        },
                        {
                            title: 'перед началом предоставления Услуги работники ЦОМП осматривают кресло-коляску пассажира, в случае выявления неисправностей кресла-коляски (неисправность тормозов, явные дефекты в конструкции коляски и др., которые влияют на ходовые качества и безопасность перемещения), – отказывают в предоставлении Услуги;',
                        },
                        {
                            title: 'работники ЦОМП осуществляют исключительно сопровождение пассажира и не осуществляют каких-либо действий с ним вне кресла-коляски (пересадка, перенос пассажира вне кресла-коляски и т.д.);',
                        },
                        {
                            title: 'у пассажира и в кресле-коляске не должно быть тяжелых, громоздких, неупакованных вещей или приспособлений, наличие которых является потенциально опасным фактором для осуществления безопасного сопровождения работниками ЦОМП;',
                        },
                        {
                            title: 'габаритные размеры кресла-коляски должны соответствовать требованиям, установленным ГОСТ Р 50602-93. Кресла-коляски. Максимальные габаритные размеры, и не должны превышать размеры 1200х700х1090 мм (ДхШхВ). При перемещении по эскалатору или по лестничному маршу с использованием МГЛП вес кресла-коляски с пассажиром, включая личные вещи, не должен превышать 160 кг согласно требованиям федеральных норм и правил в области промышленной безопасности «Правила безопасности эскалаторов в метрополитенах» и Инструкции по пользованию МГЛП;',
                        },
                        {
                            title: 'ответственность за исправность и безопасность использования кресла-коляски несет использующий ее пассажир или лицо, его сопровождающее.',
                        },
                    ],
                },
                {
                    title: 'В отношении пассажиров, отнесенных к категории «Родители и (или) законные представители с детьми в возрасте до 7 лет, в том числе, использующие детские коляски» (согласно п. 2.9 настоящего раздела):',
                    variant: 'unordered',
                    items: [
                        {
                            title: 'предоставление Услуги работниками ЦОМП осуществляется в присутствии родителей и (или) законных представителей детей в возрасте до 7 лет;',
                        },
                        {
                            title: 'в случае появления у работников ЦОМП подозрений в сопровождении детей в возрасте до 7 лет лицами, не являющимися их родителями и/или законными представителями, информация об указанных сопровождающих лицах незамедлительно передается сотрудникам полиции;',
                        },
                        {
                            title: 'при предоставлении Услуги в детской коляске не должно быть тяжелых, громоздких, не упакованных вещей или приспособлений, наличие которых является потенциально опасным фактором для осуществления безопасного сопровождения работниками ЦОМП;',
                        },
                        {
                            title: 'ребенок в детской коляске должен быть пристегнут ремнями безопасности детской коляски (если они предусмотрены конструктивными особенностями детской коляски);',
                        },
                        {
                            title: 'детская коляска должна быть исправна, должна иметь исправные тормоза;',
                        },
                        {
                            title: 'в случае выявления конструктивных особенностей детской коляски, по мнению прибывших по заявке работников ЦОМП, которые не позволяют организовать безопасное перемещение, в предоставлении Услуги отказывается;',
                        },
                        {
                            title: 'в случае выявления неисправностей детской коляски (наличие дефектов в конструкции детской коляски, влияющих на ходовые качества и безопасность перемещения, в том числе неисправной тормозной системы) после осмотра работниками ЦОМП и/или в случае отказа родителя и (или) законного представителя пристегнуть ребенка ремнями безопасности коляски, в предоставлении Услуги отказывается;',
                        },
                        {
                            title: 'работники ЦОМП оказывают помощь только в переносе детской коляски при перемещении по лестничным маршам и на эскалаторах.',
                        },
                    ],
                },
            ],
        },
        {
            title: 'Предоставление Услуги в отношении сопровождения групп инвалидов предоставляется при наличии сопровождающих лиц со стороны заявителей.',
        },
        {
            title: 'При предоставлении Услуги пассажиру категории МГН работниками ЦОМП запрещается:',
            variant: 'unordered',
            items: [
                { title: 'принимать от пассажира денежные средства и иные средства платежа, материальные ценности;' },
                {
                    title: 'распаковывать или принимать на хранение личные вещи пассажира (дамские сумки, пакеты, авоськи, музыкальные инструменты, бытовую технику, хрупкие предметы и др.) а также переносить личные вещи пассажира, за исключением условий, содержащихся в п. 23.2 настоящего раздела;',
                },
                {
                    title: 'оказывать помощь в уходе за пассажиром и в проведении медицинских, санитарно-гигиенических процедур, приеме лекарств, обработке ран, наложении повязок, компрессов и др.;',
                },
                { title: 'оказывать пассажиру помощь в принятии пищи;' },
                { title: 'производить пассажиру смену одежды.' },
            ],
        },
        {
            title: 'ЦОМП оказывает на безвозмездной основе следующие дополнительные услуги:',
            variant: 'unordered',
            items: [
                {
                    title: 'Предоставление кресла-коляски (по желанию пассажира, оформляется при подаче заявки) для удобства перемещения пассажиров с ограниченной функцией передвижения (согласно п.п. 2.5, 2.8, 2.10 настоящего раздела).',
                },
                {
                    title: 'Перенос личных вещей пассажира (чемодан, рюкзак, сумка, тележка и т.п.) в количестве 1 единицы на 1 заявку, весом, не превышающим нормы подъема и переноса тяжестей вручную, установленной для работников ЦОМП: 15 кг для мужчин и 7 кг для женщин. Помощь в переносе вещей предоставляется инвалидам и пожилым людям. Работники ЦОМП не несут ответственности за переносимые вещи.»',
                },
            ],
        },
    ],
}
