import { ListProps } from '@/components/List'
import { styles } from '../styles'

export const mccRules: ListProps = {
    withChildSpacing: false,
    anatomy: { item: styles.firstItemBefore },
    items: [
        {
            title: <p className={styles.firstItem}>Общие положения</p>,
            variant: 'ordered',
            items: [
                {
                    anatomy: {},
                    title: 'Московское центральное кольцо — один из видов городского пассажирского транспорта.\n\nК территории Московского центрального кольца относятся станции, транспортно-пересадочные узлы (далее — ТПУ), межстанционные участки, вагоны поездов.',
                },
                {
                    anatomy: {},
                    title: 'Московское центральное кольцо — транспортная инфраструктура, связанная с повышенной опасностью. С целью предупреждения несчастных случаев с пассажирами и противоправных действий на станциях, ТПУ и в вагонах поездов ведется видеонаблюдение.',
                },
                {
                    anatomy: {},
                    title: 'Лица, находящиеся на территории Московского центрального кольца, должны быть взаимно вежливыми, уступать места в вагонах поездов инвалидам, пожилым людям, пассажирам с детьми и беременным женщинам, соблюдать чистоту и общественный порядок, бережно относиться к сооружениям и оборудованию Московского центрального кольца.',
                },
                {
                    anatomy: {},
                    title: 'Порядок работы и ответственность должностных лиц, обеспечивающих транспортное обслуживание на Московском центральном кольце, за обеспечение безопасности перевозок и культуры обслуживания пассажиров определяются законодательством и нормативными документами.',
                },
                {
                    anatomy: {},
                    title: 'Пассажиры, находящиеся в поездах, на станциях и ТПУ Московского центрального кольца, должны выполнять указания работников, обеспечивающих транспортное обслуживание на Московском центральном кольце.',
                },
                {
                    anatomy: {},
                    title: 'Станции Московского центрального кольца открыты для входа ежедневно с 5:30 утра до 1 часа ночи.',
                },
            ],
        },
        {
            title: <p className={styles.firstItem}>Порядок оплаты и условия проезда и провоза ручной клади</p>,
            variant: 'ordered',
            items: [
                {
                    anatomy: {},
                    title: 'Заключение договора перевозки пассажира удостоверяется проездным документом.',
                },
                {
                    anatomy: {},
                    title: 'Оформление проездных документов на поезда и пополнение карты «Тройка» производится в билетной кассе, с использованием автоматов по продаже билетов, а также через веб-ресурс.',
                    variant: 'ordered',
                    items: [
                        {
                            title: 'Порядок оформления и возврата проездных документов регламентируется нормативными актами Министерства транспорта России и города Москвы.',
                        },
                    ],
                },
                {
                    anatomy: {},
                    title: 'Проход за пределы автоматических контрольно-пропускных пунктов станций Московского центрального кольца (далее — АКПП) осуществляется по предъявлению проездного документа. Провоз ручной клади сверх установленной нормы (весом более 50 кг и(или) размер которой по сумме трех измерений превышает 180 см) осуществляется на платной основе.\n\nДля лиц, имеющих право оплаты стоимости проезда со скидкой или бесплатного проезда, оформление проездных документов осуществляется на основании документов, удостоверяющих личность и подтверждающих указанное право. Провоз ручной клади сверх нормы льготными категориями граждан оплачивается в полном объеме.\n\nСтоимость проезда пассажира и провоза ручной клади, велосипедов и мелких домашних животных устанавливается в соответствии с тарифами, утвержденными нормативными актами города Москвы.',
                },
                {
                    anatomy: {},
                    title: 'По требованию работников, обеспечивающих транспортное обслуживание на Московском центральном кольце и исполняющих свои обязанности на АКПП, или других уполномоченных лиц пассажиры после прохождения АКПП обязаны предъявить документ, подтверждающий право на осуществление поездки, в том числе по льготному тарифу или бесплатно.',
                },
                {
                    anatomy: {},
                    title: 'Запрещается использовать для прохода через АКПП льготные персонифицированные карты, принадлежащие другим лицам, за исключением случаев прохода через АКПП лиц, сопровождающих инвалидов I группы, а также детей-инвалидов.\n\nПри затруднении прохождения пассажиром и маломобильным гражданином АКПП необходимо обратиться за помощью к контролеру АКПП.',
                },
                {
                    anatomy: {},
                    title: 'Пассажиры, находящиеся на территории Московского центрального кольца с детьми, не должны оставлять детей без присмотра.',
                },
                {
                    anatomy: {},
                    title: 'Разрешается провозить бесплатно:',
                    variant: 'ordered',
                    items: [
                        {
                            title: 'Ребенка (детей) в возрасте до 7 лет. Лицо, сопровождающее ребенка при проходе через турникет, обязано проявлять осторожность, держать ребенка на руках или проходить с ним, пропустив его впереди себя и придерживая его в непосредственной близости от себя, принимая все зависящие от него меры по недопущению причинения вреда ребенку. При следовании двух и более детей в возрасте до 7 лет необходимо обратиться за помощью к контролеру АКПП.',
                        },
                        {
                            title: 'Ручную кладь весом не более 50 кг, размер которой не превышает по сумме трех измерений (длины, ширины и высоты) 180 см. К ручной клади относятся вещи пассажиров, перевозимые ими при себе, независимо от их рода и вида упаковки, которые по своим размерам помещаются в пассажирских вагонах на местах, предназначенных для размещения ручной клади, исходя из конструктивных особенностей вагона.',
                        },
                        {
                            title: 'Пассажирам с детьми и инвалидам, имеющим ограниченную способность к передвижению, соответственно детскую и инвалидную коляску, а также иные необходимые для их передвижения технические средства реабилитации.',
                        },
                        { title: 'Собаку-проводника (в наморднике, на поводке), сопровождающую инвалида.' },
                        {
                            title: 'Не более одного велосипеда в неразобранном виде при соблюдении условий, исключающих неудобства для проезда других пассажиров. Велосипед должен размещаться на предусмотренной для этого площадке с фиксацией к велосипедным креплениям, исключающих его самопроизвольное передвижение по салону.',
                        },
                        {
                            title: 'Мелких домашних (комнатных) животных, собак и птиц в ящиках, корзинах, клетках, контейнерах, которые должны быть устроены таким образом, чтобы была исключена возможность нанесения животными вреда пассажирам и перевозчику. Разрешается перевозка мелких собак без тары в намордниках, на поводке и кошек под наблюдением их владельцев или сопровождающих.',
                        },
                    ],
                },
                {
                    anatomy: {},
                    title: 'Разрешается провозить за плату:',
                    variant: 'ordered',
                    items: [
                        {
                            title: 'Электронную, бытовую, видео- и аудиотехнику, которая по сумме трех измерений превышает 180 см, независимо от наличия у пассажира ручной клади, не более одного предмета на проездной документ.',
                        },
                        {
                            title: 'Предметы независимо от веса, размеры которых по сумме трех измерений превышают 180 см.',
                        },
                        {
                            title: 'Крупных (в тамбуре поезда) и служебных собак в намордниках и с поводком под наблюдением их владельцев или сопровождающих.',
                        },
                    ],
                },
                {
                    anatomy: {},
                    title: 'Запрещается провозить по Московскому центральному кольцу в качестве ручной клади вещи (предметы), за исключением случаев, предусмотренных законодательством Российской Федерации, которые могут повредить или загрязнить вагон или вещи других пассажиров, а также зловонные, огнеопасные, отравляющие, легковоспламеняющиеся, взрывчатые и другие опасные вещества, огнестрельное оружие, колющиеся и легко бьющиеся предметы без чехлов (упаковки), в том числе лыжи, коньки, мелкий садовый инструмент с открытыми острыми частями. Не допускается размещение ручной клади в проходах между сиденьями.',
                },
                {
                    anatomy: {},
                    title: 'Находясь на эскалаторе, необходимо стоять справа, лицом по направлению движения, проходить с левой стороны, держась за поручень, не наступать на ограничительную линию на ступенях, не прислоняться и не прислонять багаж к неподвижным частям эскалатора, не оставлять детей без присмотра, не разрешать им касаться руками и ногами балюстрады, держать малолетних детей на руках или за руку, не задерживаться при сходе с эскалатора, приподнимать длинные полы верхней одежды и хозяйственные сумки-тележки во избежание их попадания в гребенку эскалаторного полотна и лестничного полотна, контролировать положение ручной клади, с целью недопущения ее самопроизвольного перемещения.',
                    variant: 'ordered',
                    items: [
                        {
                            title: 'В условиях увеличенных пассажиропотоков, по указанию работников, обеспечивающих транспортное обслуживание на Московском центральном кольце, занимать левую и правую стороны ступеней эскалаторного полотна.',
                        },
                    ],
                },
                {
                    anatomy: {},
                    title: 'Находясь на эскалаторе запрещается:',
                    variant: 'ordered',
                    items: [
                        {
                            title: 'Перемещаться по неработающему эскалатору без разрешения работников, обеспечивающих транспортное обслуживание на Московском центральном кольце.',
                        },
                        {
                            title: 'Бежать по эскалатору, сидеть и ставить вещи на ступени, поручни и балюстраду эскалатора, съезжать по балюстраде и поручням эскалатора.',
                        },
                        {
                            title: 'Самовольно снимать ограждения, установленные на нижней и верхней площадках эскалатора.',
                        },
                        {
                            title: 'Пользоваться выключателями «стоп» (ручкой (кнопкой) остановки эскалатора).',
                        },
                        {
                            title: 'Перевозить детей в детских колясках.',
                        },
                    ],
                },
                {
                    anatomy: {},
                    title: 'На станции запрещается заходить за ограничительную линию у края платформы до полной остановки поезда, а при его остановке следует освобождать место напротив дверей вагонов для выхода пассажиров.',
                    variant: 'ordered',
                    items: [
                        {
                            title: 'Пассажирам с детьми следует осуществлять посадку в вагон, пропуская ребенка (детей) впереди себя.',
                        },
                        {
                            title: 'Запрещается посадка в вагон при поступлении информации о закрытии дверей вагона.',
                        },
                    ],
                },
                {
                    anatomy: {},
                    title: 'В вагоне не следует мешать входу и выходу пассажиров, при подъезде к станции назначения следует заранее подготовиться к выходу.',
                },
                {
                    anatomy: {},
                    title: 'Находясь в вагоне поезда, пассажирам следует снимать со спины (плеч) объемную ручную кладь (сумку, рюкзак и т. д.).',
                },
                {
                    anatomy: {},
                    title: 'При обнаружении на территории Московского центрального кольца и в вагонах поездов забытых вещей или документов необходимо сообщить работникам, обеспечивающим транспортное обслуживание на Московском центральном кольце, машинисту поезда или сотрудникам отдела полиции.',
                },
                {
                    anatomy: {},
                    title: 'Обо всех случаях падения людей или предметов на пути, возникновения задымления или пожара, а также о ситуациях, которые могут повлиять на безопасность пассажиров или движение поездов, необходимо немедленно сообщать любому работнику, обеспечивающему транспортное обслуживание на Московском центральном кольце.',
                },
                {
                    anatomy: {},
                    title: 'На территории Московского центрального кольца запрещается:',
                    variant: 'ordered',
                    items: [
                        {
                            title: 'Распивать пиво и напитки, изготавливаемые на его основе, алкогольную и спиртосодержащую продукцию, употреблять наркотические средства или психотропные вещества, появляться в состоянии опьянения.',
                        },
                        { title: 'Курить.' },
                        { title: 'Создавать ситуации, мешающие движению пассажиропотока.' },
                        {
                            title: 'Передвигаться на мотоциклах, велосипедах, самокатах, роликовых коньках и иных транспортных и спортивных средствах, кроме инвалидных колясок.',
                        },
                        { title: 'Спускаться на пути движения поездов. Доставать упавшие на пути предметы.' },
                        { title: 'Размещать на железнодорожных путях посторонние предметы.' },
                        { title: 'Препятствовать открытию и закрытию автоматических дверей поезда.' },
                        { title: 'Находиться в поездах, не осуществляющих или прекративших перевозку пассажиров.' },
                        {
                            title: 'Взбираться и проезжать на крышах, автосцепных устройствах и иных элементах поездов, проникать и осуществлять проезд в кабинах поездов.',
                        },
                        { title: 'Находиться на парапетах, ограждениях, а также перепрыгивать через них.' },
                        {
                            title: 'Наносить надписи, изображения, размещать информационные, рекламные и иные материалы без письменного разрешения руководства Московского центрального кольца.',
                        },
                        {
                            title: 'Осуществлять кино-, фото-, видеосъемки с использованием профессионального и (или) стационарного оборудования.',
                        },
                        {
                            title: 'Использовать территорию Московского центрального кольца для занятий предпринимательской и иной деятельностью без письменного разрешения руководства Московского центрального кольца, а также осуществлять торговлю с рук.',
                        },
                        {
                            title: 'Находиться в пачкающей, зловонной одежде, с багажом, предметами, продуктами (в том числе напитками и мороженым в открытой таре), которые могут испачкать пассажиров, вагоны, сооружения и устройства станции.',
                        },
                        {
                            title: 'Засорять и загрязнять сооружения, устройства пути, оборудование, эскалаторы, поезда и территорию Московского центрального кольца.',
                        },
                        { title: 'Размещать ручную кладь на сиденьях вагонов, скамейках станций и ТПУ.' },
                        {
                            title: 'Самовольно проникать в производственные и технические помещения Московского центрального кольца.',
                        },
                        {
                            title: 'Разводить костры, пользоваться пиротехническими устройствами (фейерверками, петардами и т. п.) на территории Московского центрального кольца.',
                        },
                        {
                            title: 'Наносить повреждения сооружениям, устройствам пути, оборудованию и поездам Московского центрального кольца.',
                        },
                        {
                            title: 'Реализовывать проездные документы для проезда по Московскому центральному кольцу, а также предоставлять проходы по ним за пределы АКПП станций Московского центрального кольца лицам, не уполномоченным на это руководством Московского центрального кольца, с целью получения коммерческой выгоды.',
                        },
                        {
                            title: 'Приставать к гражданам с предложениями купли-продажи, обмена, а также в целях гадания.',
                        },
                        {
                            title: 'Препятствовать выполнению служебных обязанностей сотрудникам, обеспечивающим транспортное обслуживание на Московском центральном кольце, не выполнять их законные требования.',
                        },
                        { title: 'Заниматься попрошайничеством.' },
                    ],
                },
            ],
        },
        {
            title: (
                <p className={styles.firstItem}>
                    Ответственность за нарушение правил проезда, провоза ручной клади и нахождения на объектах
                    Московского центрального кольца
                </p>
            ),
            variant: 'unordered',
            items: [
                {
                    anatomy: {},
                    title: 'Нарушение настоящих Правил влечет привлечение к ответственности в соответствии с законодательством Российской Федерации и города Москвы.',
                },
            ],
        },
    ],
}
