import { cn } from '@/utils'
import Image from '@/components/Image'
import { CardProps } from '@/components/Card/types'

import { styles } from './styles'
import { AccordionProps } from '@/components/Accordion'
import H3 from '@/components/common/typography/H3'

export const vacancy: AccordionProps['items'] = [
    {
        title: 'Районный координатор',
        content: (
            <>
                <p className={styles.text}>
                    За работой наземного транспорта в каждом районе теперь будет следить отдельный Координатор, которому
                    предстоит изучить все особенности района, пожелания жителей к наземному транспорту, общаться с
                    управами и помогать делать маршруты удобными.
                </p>
                <p className={styles.text}>
                    Сейчас мы запускаем проект в тестовом режиме в ТиНАО, а также из Северного и Южного Бутова.
                    Пожалуйста, укажите свой район проживания в сопроводительном письме при отклике на вакансию. Если вы
                    живете в другом округе или районе, но хотите стать координатором, то мы свяжемся с вами при запуске
                    программы в вашем районе.
                </p>
                <H3>Идеальный кандидат:</H3>
                <p className={styles.text}>
                    Общается с людьми в удовольствие, умеет аргументировать свою позицию и находить компромисс.
                </p>
                <p className={styles.text}>
                    Уверенно работает в MS Word, Power Point и Excel и сможет подготовить понятную справку или
                    презентацию для коллег и руководства.
                </p>
                <p className={styles.text}>
                    Знает правила дорожного движения как минимум на уровне пользователя, а как максимум — умеет читать
                    ПОДДы (проекты организации дорожного движения).
                </p>
                <p className={styles.text}>
                    Обладает хорошими аналитическими способностями: умеет выделять важное, формулировать и проверять
                    гипотезы.
                </p>
                <H3>Что будет преимуществом:</H3>
                <p className={styles.text}>
                    Интерес к теме транспорта: вы читали про проект «Магистраль» еще до того, как увидели эту вакансию.
                </p>
                <p className={styles.text}>
                    Открытость к новым темам: вас не пугает, что для решения некоторых вопросов нужно будет вникать в
                    большой объем информации.
                </p>
                <p className={styles.text}>
                    Образование в сфере транспорта, урбанистики или строительства: вам уже знакомы многие транспортные и
                    градостроительные термины, вас не пугает проектная документация.
                </p>
                <p className={styles.text}>Навыки делового общения и опыт выступления перед аудиторией.</p>
                <H3>Что предлагаем:</H3>
                <p className={styles.text}>
                    Участие в интересных проектах, результаты которых вы будете видеть на улицах города.
                </p>
                <p className={styles.text}>
                    Потенциал для карьерного роста: поощряем инициативу и готовы добавлять нагрузку из интересной вам
                    профессиональной области.
                </p>
                <p className={styles.text}>Оформление согласно ТК РФ и конкурентную зарплату.</p>
            </>
        ),
    },
    {
        title: 'Координатор направлений',
        content: (
            <>
                <H3>Наш идеальный кандидат</H3>
                <p className={styles.text}>
                    Работает над несколькими задачами параллельно и все успевает к запланированному сроку. Если что-то
                    идет не так, говорит о проблеме, просит помощи коллег и предлагает новый план действий. На наш
                    взгляд, это пример адекватного отношения к задаче, а не рабочего супергеройства.
                </p>
                <p className={styles.text}>
                    Общается с людьми в удовольствие, умеет находить подход и не вздрагивает от звонка коллеги. Работа
                    включает общение с принимающими решения руководителями, перед которыми стоит задача улучшить
                    маршрутную сеть; транспортными специалистами, которые хотят создать идеальные маршруты;
                    пиар-менеджерами, которым нужны интересные факты. Коммуникабельность для координатора не просто
                    желательна, а жизненно необходима.
                </p>
                <p className={styles.text}>
                    Умеет составлять план работы и распределять задачи между исполнителями. При необходимости
                    договаривается с аналитиками и другими координаторами, чтобы задачу выполнили четко и правильно с
                    первого раза.
                </p>
                <p className={styles.text}>
                    Организовывает встречи не ради встреч, а ради решения вопроса. В проекте работают люди, которые
                    глубоко разбираются в своей отрасли, но порой им сложно договориться. Пример полезной встречи:
                    заранее собрать мнения специалистов, презентовать их простым языком и помочь участникам договориться
                    о целесообразном решении. Со встречи координатор уходит с планом действий, а не разрозненными
                    мнениями.
                </p>
                <p className={styles.text}>
                    Поясняет сложные аналитические справки простыми словами. Координатор общается с разными
                    специалистами, которые не всегда понимают нюансы работы друг друга. Поэтому его задача разобраться в
                    вопросе и подать его так, чтобы и другим стало ясно. Он также составляет простые и наглядные
                    презентации для руководства.
                </p>
                <H3>Что пригодится в работе</H3>
                <p className={styles.text}>
                    Опыт работы в транспортной сфере, в идеале — на должности координатора или руководителя. Командная
                    работа вас не страшит, а влечет и мотивирует.
                </p>
                <p className={styles.text}>
                    Инициативность. Иногда вы берете на себя роль первооткрывателя и сами придумываете, как достичь
                    задуманного.
                </p>
                <p className={styles.text}>
                    Интерес к теме транспорта: вы уже посетили Московский урбанистический форум, читали про проект
                    «Магистраль» еще до того, как увидели эту вакансию, а из отпуска привезли транспортную схему другого
                    города.
                </p>
                <p className={styles.text}>
                    Хороший английский: вы пишете и говорите без словаря. Будете общаться с экспертами и коллегами из
                    разных стран и обмениваться опытом.
                </p>
                <H3>Что мы предлагаем</H3>
                <p className={styles.text}>
                    Участие в интересных проектах, которые делают город лучше благодаря вашей работе.
                </p>
                <p className={styles.text}>
                    Прозрачную систему карьерного роста: поощряем инициативу и готовы добавлять нагрузку из интересной
                    вам профессиональной области.
                </p>
                <p className={styles.text}>Оформление согласно ТК РФ и конкурентную зарплату.</p>
            </>
        ),
    },
    {
        title: 'Аналитик маршрутной сети',
        content: (
            <>
                <p className={styles.text}>
                    В работе аналитика особенно важно желание и способность разбираться в сложных вещах. Например, как
                    разделить маршруты по разным платформам на ТПУ так, чтобы идущие в один район автобусы
                    останавливались вместе и не перегружали платформу, а также учесть зарядку электробуса.
                </p>
                <p className={styles.text}>
                    Маршрутная сеть и инфраструктура неразделимы, поэтому аналитикам маршрутной сети помогают в работе
                    аналитики инфраструктуры.
                </p>
                <H3>Наш идеальный кандидат</H3>
                <p className={styles.text}>
                    Знает, как устроена маршрутная сеть и хочет ее улучшить. Для этого долго и кропотливо собирает
                    данные, рассчитывает параметры маршрутов, учитывает интервал движения, количество и вместительность
                    автобусов и электробусов. Вдумчивый аналитик сперва разбирается в ситуации в городе, а не просто
                    стремится добавить новых автобусов.
                </p>
                <p className={styles.text}>
                    Находит пути решения задачи: самостоятельно предлагает что и в какие сроки нужно сделать, чтобы
                    новый маршрут превратился из благой идеи в реальность. При этом он заранее просчитывает влияние
                    своей идеи на уже работающую систему и количество ресурсов, которые для этого понадобятся, а лучше —
                    обходится уже имеющимися. Легко предложить идеальное решение — сложнее реализовать оптимальное.
                </p>
                <p className={styles.text}>
                    Умеет доносить коллегам свои идеи. Например, составляет короткие справки с тезисами для координатора
                    и руководителя проекта. В такой справке излагает мысли кратко и доступно, чтобы даже люди без
                    специальных знаний в транспорте смогли во всем разобраться.
                </p>
                <p className={styles.text}>
                    Работает в команде аналитиков маршрутной сети и других специалистов. Умеет слушать и слышать иные
                    мнения. Мы собираемся вместе, чтобы обсудить идеи и расчеты каждого и найти то решение, которое
                    вберет в себя лучшее.
                </p>
                <p className={styles.text}>
                    Горит развитием транспорта и мечтает составить такой график движения, чтобы пассажиры не ждали долго
                    на остановках, а водители не переутомлялись за смену. Аналитик маршрутной сети гордится, когда видит
                    на улице изменения, в подготовке которых он участвовал, но не останавливается на этом, а вновь и
                    вновь ищет, что бы еще улучшить.
                </p>
                <H3>Что будет плюсом в работе</H3>
                <p className={styles.text}>
                    Знание принципов построения маршрутной сети и правил дорожного движения. Вы умеете читать
                    транспортные схемы так же легко, как этот текст. А еще используете аналитическое мышление, чтобы
                    понять, с каким интервалом должен работать тот или иной маршрут.
                </p>
                <p className={styles.text}>
                    Опыт работы в сфере транспорта, особенно в вопросах организации и планирования перевозок.
                </p>
                <p className={styles.text}>
                    Знание мировых практик по разработке маршрутной сети и анализу их эффективности. Вас восхищает
                    система общественного транспорта Сингапура, а не Куала-Лумпура, где в приоритете личный транспорт.
                </p>
                <p className={styles.text}>
                    Умение работать с ГИС-продуктами или графическими редакторами, чтобы отрисовывать схемы маршрутов на
                    карте города.
                </p>
                <p className={styles.text}>
                    Энергия и желание разбираться в новом. Если вы уже слышали про Вукана Вучика, расскажите в анкете,
                    что именно вас заинтересовало.
                </p>
                <p className={styles.text}>
                    Хороший английский: вы пишете и говорите без словаря. Будете общаться с экспертами и коллегами из
                    разных стран и обмениваться опытом.
                </p>
                <H3>Что мы предлагаем</H3>
                <p className={styles.text}>Участие в интересных проектах, которые делают город лучше.</p>
                <p className={styles.text}>
                    Прозрачную систему карьерного роста: поощряем инициативу и готовы добавлять нагрузку из интересной
                    вам профессиональной области.
                </p>
                <p className={styles.text}>Оформление согласно ТК РФ и конкурентную зарплату.</p>
            </>
        ),
    },
    {
        title: 'Аналитик инфраструктуры',
        content: (
            <>
                <p className={styles.text}>
                    Мы ищем в команду аналитиков инфраструктуры — людей, благодаря работе которых общественный транспорт
                    не делает лишних кругов, меньше стоит на светофорах и быстро довозит как можно больше людей туда,
                    куда им надо. Они помогут сделать маршрутную сеть еще эффективней и подскажут, где нужен поворот или
                    выделенная полоса, чтобы реализовать предложения аналитиков маршрутной сети.
                </p>
                <p className={styles.text}>
                    Аналитик инфраструктуры наблюдает за дорожным движением в городе, замечает проблемы и, конечно же,
                    ищет способы решения. Работа и аналитическая, и креативная.
                </p>
                <H3>Наш идеальный кандидат</H3>
                <p className={styles.text}>
                    Разбирается в транспортной инфраструктуре: знает, какая должна быть ширина полос, радиус поворотов,
                    где нужны островки и антикарманы. Остановки общественного транспорта, выделенные полосы,
                    отстойно-разворотные площадки, транспортно-пересадочные узлы — не просто абстрактные понятия, а
                    любимые объекты изучения.
                </p>
                <p className={styles.text}>
                    Умеет и любит анализировать сложные данные. Как реорганизовать движение в зоне Устьинского сквера
                    так, чтобы уменьшить время ожидания зеленого света автобусами и трамваями? Как вытащить автобусы из
                    пробки у метро «Текстильщики»? Как перенастроить светофор на Абельмановской Заставе так, чтобы
                    ускорить движение? На эти вопросы аналитик инфраструктуры ищет и находит ответы с помощью анализа
                    данных и, если нужно, коллег.
                </p>
                <p className={styles.text}>
                    Знает нормативные документы в области организации дорожного движения. Например, какие существуют
                    ограничения на размещение остановок трамваев и безрельсового транспорта в ГОСТах и СП. Он понимает,
                    какие ограничения накладывают нормативные акты, но что еще важнее — какие не накладывает, что и чем
                    обосновано. Он своего рода адвокат транспортной инфраструктуры.
                </p>
                <p className={styles.text}>
                    Собирает примеры хорошей и плохой организации дорожного движения и может пояснить, в чем ключевые
                    отличия, для чего нужен каждый элемент системы. Аналитик инфраструктуры понимает, почему выделенные
                    полосы работают эффективно, как правильно обособлять трамвайные пути и может до бесконечности
                    обсуждать тему хороших транспортно-пересадочных узлов. Если он еще не до конца разбирается во всех
                    перечисленных темах, то готов быстро восполнить пробелы в знаниях.
                </p>
                <p className={styles.text}>
                    Понимает транспортные схемы с первого взгляда, задается вопросом, как улучшить работу общественного
                    транспорта и уменьшить пробки. Готов искать стандартные и нестандартные решения проблем, может ясно
                    и четко передать идеи команде в виде коротких справок. При этом согласует свои задачи с аналитиком
                    маршрутной сети, потому что инфраструктура важна не сама по себе, а для хорошей работы маршрутов.
                </p>
                <H3>Что будет плюсом в работе</H3>
                <p className={styles.text}>
                    Опыт работы в сфере транспорта или проектирования транспортных объектов, а если имеете и то, и
                    другое — мы ждем именно вас.
                </p>
                <p className={styles.text}>
                    Интерес к развитию транспортной инфраструктуры в мире: восхищение улицами Амстердама и Цюриха и
                    желание сделать Москву еще лучше.
                </p>
                <p className={styles.text}>
                    Хороший английский: вы пишете и говорите без словаря. Будете общаться с экспертами и коллегами из
                    разных стран и обмениваться опытом.
                </p>
                <H3>Что мы предлагаем</H3>
                <p className={styles.text}>Работу с уже созданными нами инструментами аналитики данных.</p>
                <p className={styles.text}>Участие в интересных проектах, которые делают город лучше.</p>
                <p className={styles.text}>
                    Прозрачную систему карьерного роста: поощряем инициативу и готовы добавлять нагрузку из интересной
                    вам профессиональной области.
                </p>
                <p className={styles.text}>Оформление согласно ТК РФ и конкурентную зарплату.</p>
            </>
        ),
    },
]
