import { ListProps } from '@/components/List'
import { styles } from '../styles'

export const monorialRules: ListProps = {
    withChildSpacing: false,
    anatomy: { item: styles.firstItemBefore },
    items: [
        {
            title: <p className={styles.firstItem}>Общие положения</p>,
            variant: 'ordered',
            items: [
                {
                    anatomy: {},
                    title: 'Московская монорельсовая транспортная система (далее — ММТС) — транспортное предприятие, связанное с повышенной опасностью. Настоящие Правила пользования ММТС (далее — Правила) обязательны к безусловному выполнению всеми лицами, находящимися на территории ММТС.',
                },
                {
                    anatomy: {},
                    title: 'К территории ММТС относятся станции, межстанционные участки, площадки электроподстанций, депо, вагоны электроподвижного состава (далее — вагоны поезда).',
                },
                {
                    anatomy: {},
                    title: 'Лица, находящиеся на территории ММТС, должны быть взаимно вежливыми, уступать места в вагонах поездов инвалидам, пожилым людям, пассажирам с детьми и женщинам, бережно относиться к сооружениям и оборудованию ММТС, соблюдать чистоту и общественный порядок.',
                },
                {
                    anatomy: {},
                    title: 'Порядок работы и ответственность должностных лиц ММТС за обеспечение безопасности перевозок и культуры обслуживания пассажиров определяются законодательством и нормативными документами.',
                },
            ],
        },
        {
            title: <p className={styles.firstItem}>Порядок оплаты, условия проезда и провоза багажа</p>,
            variant: 'ordered',
            items: [
                {
                    anatomy: {},
                    title: 'Станции ММТС открыты для входа ежедневно с 7.50 до 20.00.',
                },
                {
                    anatomy: {},
                    title: 'Проход за пределы автоматических контрольно-пропускных пунктов (далее — АКПП) станций ММТС, а также провоз багажа осуществляются на платной основе, за исключением прохода граждан, которым в соответствии с действующим законодательством установлены льготы.\n\n Багаж, сумма измерений которого по длине, ширине и высоте находится в пределах от 121 до 150 см, длинномерные предметы, длина которых от 151 до 220 см, оплачиваются отдельно за каждое место по тарифу. Количество мест багажа, разрешенного к провозу, не должно превышать двух мест на одного пассажира.\n\n Запрещается использование для транспортировки багажа колесных средств (за исключением чемоданов и хозяйственных сумок-тележек, размеры которых вместе с кладью не превышают по сумме измерений длины, ширины и высоты 150 см).\n\n Величина оплаты проезда пассажира и провоза багажа устанавливается в порядке, определенном действующим законодательством.',
                },
                {
                    anatomy: {},
                    title: 'Пассажиры обязаны предъявить (передать в руки) проездной билет или карту с электронным носителем, позволяющим оплатить проезд или реализовать право на бесплатный проезд (проезд по льготному тарифу) (далее — карта), по требованию работников ММТС, исполняющих свои обязанности на АКПП, а также должностных лиц Государственного казенного учреждения города Москвы «Организатор перевозок», осуществляющих полномочия по составлению протоколов и рассмотрению дел об административных правонарушениях, предусмотренных статьей 10.9 Закона города Москвы от 21 ноября 2007 г. № 45 «Кодекс города Москвы об административных правонарушениях».\n\nПроездные билеты или карты не предоставляют права бесплатного провоза багажа, подлежащего оплате.',
                },
                {
                    anatomy: {},
                    title: 'Запрещается использовать для прохода через АКПП льготные персонифицированные карты, принадлежащие другим лицам, за исключением прохода через АКПП лиц, сопровождающих инвалидов I группы (III степени ограничения способности к трудовой деятельности), а также детей-инвалидов.',
                },
                {
                    anatomy: {},
                    title: 'Разрешается бесплатно провозить:',
                    variant: 'ordered',
                    items: [
                        { title: 'Детей в возрасте до 7 лет.' },
                        {
                            title: 'Лыжи и коньки в чехлах, детские велосипеды, детские и инвалидные коляски, санки, рыболовные удочки, музыкальные инструменты, мелкий садовый инструмент, размеры которых не превышают размеры, указанные в пункте 2.10.1 настоящих Правил.',
                        },
                    ],
                },
                {
                    anatomy: {},
                    title: 'Находясь на эскалаторе, необходимо стоять справа лицом по направлению его движения, проходить с левой стороны, держась за поручень, не наступать на ограничительную линию на ступенях, не прислоняться к неподвижным частям, держать малолетних детей на руках или за руку, не задерживаться при сходе с эскалатора.',
                    variant: 'ordered',
                    items: [
                        {
                            title: 'В условиях увеличенных пассажиропотоков по указанию работников ММТС заполнять левую и правую стороны ступеней эскалаторного полотна.',
                        },
                        {
                            title: 'Запрещается перемещение по неработающему эскалатору без разрешения работников ММТС.',
                        },
                    ],
                },
                {
                    anatomy: {},
                    title: 'На платформе станции запрещается заходить за ограничительную линию у края платформы до полной остановки поезда, а при его остановке следует освобождать место у дверей вагонов для выхода пассажиров.',
                    variant: 'ordered',
                    items: [
                        {
                            title: 'Пассажирам с детьми следует осуществлять посадку в вагон, пропуская ребенка (детей) впереди себя.',
                        },
                        {
                            title: 'Запрещается посадка в вагон при поступлении информации о закрытии дверей вагона (мигают красные наддверные огни, идет звуковой сигнал).',
                        },
                    ],
                },
                {
                    anatomy: {},
                    title: 'В вагоне не следует прислоняться к дверям, мешать входу, выходу пассажиров, при подъезде к станции назначения следует заранее подготовиться к выходу.',
                },
                {
                    anatomy: {},
                    title: 'Обо всех случаях падения людей или вещей на ходовую балку ММТС, возникновении задымления или пожара, а также ситуаций, которые могут повлиять на безопасность пассажиров или движение поездов, немедленно сообщить дежурному по станции или машинисту поезда по связи «пассажир — машинист».',
                },
                {
                    anatomy: {},
                    title: 'Запрещается провозить на ММТС (находиться в вестибюле станций):',
                    variant: 'ordered',
                    items: [
                        {
                            title: 'Громоздкий багаж, сумма измерений которого (за исключением специально оговоренных случаев) по длине, ширине (двум диаметрам или осям в основании рулона) и высоте превышает 150 см, длинномерные предметы, длина которых свыше 220 см.',
                        },
                        {
                            title: 'Огнестрельное оружие, колющие и легко бьющиеся предметы без чехлов (упаковки), в том числе лыжи и коньки, мелкий садовый инструмент с открытыми острыми частями.',
                        },
                        {
                            title: 'Легковоспламеняющиеся, взрывчатые, отравляющие, ядовитые вещества и предметы, в том числе бытовые газовые баллоны.',
                        },
                        {
                            title: 'Велосипеды (за исключением складных) и иные транспортные средства, кроме детских и инвалидных колясок.',
                        },
                        { title: 'Животных и птиц вне клеток или специальных контейнеров (сумок).' },
                    ],
                },
                {
                    anatomy: {},
                    title: 'На территории ММТС запрещается:',
                    variant: 'ordered',
                    items: [
                        {
                            title: 'Распивать пиво и напитки, изготавливаемые на его основе, алкогольную и спиртосодержащую продукцию, появляться в состоянии опьянения, потреблять наркотические средства или психотропные вещества.',
                        },
                        {
                            title: 'Курить.',
                        },
                        {
                            title: 'Создавать ситуации, мешающие движению пассажиропотока.',
                        },
                        {
                            title: 'Бежать по эскалатору, сидеть и ставить вещи на ступени и поручни эскалаторов, облокачиваться на поручни эскалаторов.',
                        },
                        {
                            title: 'Передвигаться по территории станций на мотоциклах, велосипедах, самокатах, роликовых коньках и иных транспортных и спортивных средствах, кроме инвалидных колясок.',
                        },
                        { title: 'Проходить и находиться на станции без обуви.' },
                        { title: 'Спускаться на ходовую балку ММТС.' },
                        { title: 'Подкладывать на ходовую балку посторонние предметы.' },
                        {
                            title: 'Открывать двери вагонов во время движения и остановок, а также препятствовать их открытию и закрытию на остановках.',
                        },
                        { title: 'Проезжать в поездах, не осуществляющих или прекративших перевозку пассажиров.' },
                        {
                            title: 'Пользоваться без надобности связью «пассажир — машинист» в вагоне поезда, а также выключателем эскалатора с надписью «Стоп».',
                        },
                        { title: 'Утратил силу. — Постановление Правительства Москвы от 01.03.2016 № 62-ПП.' },
                        { title: 'Осуществлять кино-, видеосъемки без письменного разрешения руководства ММТС.' },
                        {
                            title: 'Использовать территории ММТС для занятий предпринимательской и иной деятельностью без письменного разрешения руководства ММТС.',
                        },
                        {
                            title: 'Использовать средства звукоусиления (кроме слуховых аппаратов), за исключением случаев, установленных ГУП «Московский метрополитен», и прослушивать аудиозаписи или аудиотрансляции без наушников.',
                        },
                        {
                            title: 'Находиться в пачкающей, зловонной одежде, с багажом, предметами, продуктами (в том числе напитками и мороженым в открытой таре), которые могут испачкать пассажиров, вагоны, сооружения и устройства станций.',
                        },
                        { title: 'Загрязнять и засорять территорию ММТС.' },
                        { title: 'Размещать багаж на сиденьях вагонов и скамейках станций.' },
                        {
                            title: 'Самовольно проникать в производственные помещения и на огражденную территорию ММТС.',
                        },
                        {
                            title: 'Подключать электрическую нагрузку к сетям ММТС без письменного разрешения руководства ММТС.',
                        },
                        {
                            title: 'Наносить повреждения сооружениям, ходовой балке, оборудованию и подвижному составу ММТС.',
                        },
                        {
                            title: 'Реализовывать карты и билеты для проезда по ММТС, а также предоставлять проходы по ним за пределы пропускных пунктов станций ММТС лицами, не уполномоченными на то руководством ММТС.',
                        },
                        {
                            title: 'Препятствовать выполнению служебных обязанностей работниками ММТС, не выполнять их законные требования.',
                        },
                        {
                            title: 'Приставать к пассажирам в целях купли-продажи, обмена или приобретения вещей иным способом, а также в целях гадания, навязывания каких-либо услуг.',
                        },
                        {
                            title: 'Препятствовать законной деятельности народного дружинника или члена общественного пункта охраны порядка при исполнении им обязанностей по охране общественного порядка.',
                        },
                        { title: 'Заниматься попрошайничеством.' },
                        {
                            title: 'Наносить надписи, изображения, размещать информационные и рекламные материалы на внешних и внутренних поверхностях вагонов поездов ММТС, а также на сооружениях и конструкциях ММТС, кроме относящихся к порядку их эксплуатации и (или) наносимых (размещаемых) в рамках исполнения государственного контракта или иного договора, заключенного с уполномоченным органом исполнительной власти города Москвы, государственным унитарным предприятием города Москвы или государственным учреждением города Москвы.',
                        },
                        {
                            title: 'Проведение зрелищных мероприятий, в том числе с использованием музыкальных инструментов, кроме мероприятий, проводимых в порядке, установленном ГУП «Московский метрополитен».',
                        },
                    ],
                },
                {
                    anatomy: {},
                    title: 'Нарушение настоящих Правил влечет административную ответственность в соответствии с действующим законодательством Российской Федерации и города Москвы.',
                },
            ],
        },
    ],
}
